<% var sColorWhite = "#fff"; var sColorGrayBG = "#F0F2FC"; var sColorGrayBorder = "#D1DCF8"; var sColorText = "#111A2C"; var sColorTextLight = "#999"; var sColorDecoMain = "#315DFA"; var sColorBtnIdle = "#315DFA"; var sColorBtnSelected = "#315DFA"; var sColorBtnHover = "#3598DB"; var sColorBtnDisabled = ""; var sColorTextDisabled = "#BDC6E0"; var sColorWarningBG = "#FFC"; %>
/*190626*/
html { height: 100%; font-size: 10px; }
@media screen and (max-width: 300px) { html { font-size: 3px; } }
@media screen and (min-width: 400px) { html { font-size: 4px; } }
@media screen and (min-width: 500px) { html { font-size: 5px; } }
@media screen and (min-width: 600px) { html { font-size: 6px; } }
@media screen and (min-width: 900px) { html { font-size: 8px; } }
@media screen and (min-width: 1200px) { html { font-size: 9px; } }
@media screen and (min-width: 1600px) { html { font-size: 10px; } }
@media screen and (min-width: 2400px) { html { font-size: 12px; } }

body { height: 100%; margin: 0; padding: 0; font-size: 1rem; min-height: 768px; min-width: 960px; font-family: Roboto, Arial, sans-serif; background-color: <%=sColorWhite%>; color: <%=sColorText%>; display: flex; flex-direction: column; }
@media screen and (max-width: 959px) {  html { overflow: auto !important; } }
@media screen and (max-height: 767px) {  html { overflow: auto !important; } }
* { font-family: Roboto, Arial, sans-serif; }
input, textarea { font-family: Roboto, Arial, sans-serif; }

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { padding: 0; margin: 0; }
h1, h2, h3, h4, h5, h6, p { margin-top: 0; padding: 0; }
a img {  border: none; }
div, td { position: relative; }
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#0080c0;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #0080c0;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

.cx-storage { display: none; }

/*MASK START*/
.cx-mask { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 19999; }
.cx-mask-curtain { position: absolute; left: 0; top: 0; width: inherit; height: inherit; background-color: <%=sColorWhite%>; }
.cx-mask-bg { position: absolute; left: 0; top: 0; width: inherit; height: inherit; background-color: <%=sColorWhite%>; opacity: 0.85; }
.cx-mask-loader { position: relative; left: 50%; top: 50%; width: 24em; height: 24em; margin: -12em 0 0 -12em; }
.cx-mask-loader .loader-w3c { position: absolute; left: 0; top: 0; width: inherit; height: inherit; }
.cx-mask-loader svg { position: absolute; left: 0; top: 0; width: inherit; height: inherit; fill: <%=sColorDecoMain%>; }
.cx-mask-loader .loader-ie9, .cx-mask-loader .loader-ie10-11 { display: none; }
.loader-spinner-ie10-11 { background: none; position: relative; width: 200px; height: 200px; }
@keyframes loader-spinner-ie10-11 { 0% { opacity: 1; transform: scale(1.5); } 100% { opacity: 0.1; transform: scale(1); } }
.loader-spinner-ie10-11 > div { width: 24px; height: 24px; margin-left: 4px; margin-top: 4px; position: absolute; }
.loader-spinner-ie10-11 > div > div { width: 100%; height: 100%; border-radius: 100px; background-color: <%=sColorDecoMain%>; }
.loader-spinner-ie10-11 > div:nth-of-type(1) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.87s; }
.loader-spinner-ie10-11 > div:nth-of-type(1) { transform: translate(84px, 84px) rotate(45deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(2) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.75s; }
.loader-spinner-ie10-11 > div:nth-of-type(2) { transform: translate(84px, 84px) rotate(90deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(3) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.62s; }
.loader-spinner-ie10-11 > div:nth-of-type(3) { transform: translate(84px, 84px) rotate(135deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(4) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.5s; }
.loader-spinner-ie10-11 > div:nth-of-type(4) { transform: translate(84px, 84px) rotate(180deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(5) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.37s; }
.loader-spinner-ie10-11 > div:nth-of-type(5) { transform: translate(84px, 84px) rotate(225deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(6) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.25s; }
.loader-spinner-ie10-11 > div:nth-of-type(6) { transform: translate(84px, 84px) rotate(270deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(7) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.12s; }
.loader-spinner-ie10-11 > div:nth-of-type(7) { transform: translate(84px, 84px) rotate(315deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(8) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0s; }
.loader-spinner-ie10-11 > div:nth-of-type(8) { transform: translate(84px, 84px) rotate(360deg) translate(70px, 0); }
@media \0screen\,screen\9 { /*IE6-7-8 = hide all, display warning*/
    .cx-container { display: none; }
	.cx-old-ie { display: block; }
}
@media screen and (min-width:0\0) and (min-resolution: .001dpcm) { /*IE9*/
	.cx-mask-loader .loader-w3c { display: none; }
	.cx-mask-loader .loader-ie9 { display: block; position: absolute; left: 0; top: 0; width: inherit; height: inherit; background-image: url(loader.gif); background-position: center center; background-repeat: no-repeat; }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { /*IE10+*/
	.cx-mask-loader .loader-w3c { display: none; }
	.cx-mask-loader .loader-ie10-11 { display: block; position: absolute; left: 0; top: 0; width: inherit; height: inherit; }
}
/*MASK END*/

.cx-navigation { display: flex; flex-direction: row; height: 6em; min-height: 6em; box-sizing: border-box; border-bottom: solid 1px <%=sColorGrayBorder%>; }
.cx-navigation .cx-top-logo { display: block; width: 16em; background-position: 2rem 1.5em; background-size: 12em auto; background-repeat: no-repeat;  }
.cx-navigation .cx-top-menu { display: flex; list-style: none; padding: 0; margin: 0; }
.cx-navigation .cx-top-menu .cx-top-menu-item { display: flex; padding: 0 2rem; }
.cx-navigation .cx-top-menu .cx-top-menu-item button { box-sizing: border-box; padding: 0; margin: 0 auto; font-size: 1.4rem; background-color: transparent; border-style: solid none; border-width: 2px 0; border-color: transparent; outline: none; -webkit-transition: 0.2s ease-in-out; -moz-transition: 0.2s ease-in-out; -o-transition: 0.2s ease-in-out; transition: 0.2s ease-in-out; }
.cx-navigation .cx-top-menu .cx-top-menu-item button:not([cx-state='selected']):hover { cursor: pointer; color: <%=sColorBtnHover%>; border-bottom-color: <%=sColorBtnHover%>; -webkit-transition: 0.2s ease-in-out; -moz-transition: 0.2s ease-in-out; -o-transition: 0.2s ease-in-out; transition: 0.2s ease-in-out; }
.cx-navigation .cx-top-menu .cx-top-menu-item button[cx-state='selected'] { color: <%=sColorBtnSelected%>; border-bottom-color: <%=sColorBtnSelected%>; font-weight: bold; }
.cx-navigation .cx-top-spacer { flex-grow: 1; }
.cx-navigation .cx-top-btn { background-color: transparent; border: none; outline: none; font-size: 1.4rem; -webkit-transition: 0.2s ease-in-out; -moz-transition: 0.2s ease-in-out; -o-transition: 0.2s ease-in-out; transition: 0.2s ease-in-out; }
.cx-navigation .cx-top-btn[cx-role='top-btn-settings'] { padding: 0 3rem; text-align: left; background-position: left center; background-size: 1.8rem 1.8rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2016%2016%22%20style=%22fill:none;stroke:<%=sColorBtnIdle%>;stroke-width:2;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(3%201)%22/%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(9%206)%22/%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(3%2011)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(7%203)%22/%3E%3Cpath%20d=%22M9%200H0%22%20transform=%22translate(0%208)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(7%2013)%22/%3E%3Cpath%20d=%22M0%200H3%22%20transform=%22translate(0%203)%22/%3E%3Cpath%20d=%22M3%200H0%22%20transform=%22translate(13%208)%22/%3E%3Cpath%20d=%22M0%200H3%22%20transform=%22translate(0%2013)%22/%3E%3C/svg%3E'); }
.cx-navigation .cx-top-btn[cx-role='top-btn-settings']:hover { cursor: pointer; color: <%=sColorBtnHover%>; background-size: 1.8rem 1.8rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2016%2016%22%20style=%22fill:none;stroke:<%=sColorBtnHover%>;stroke-width:2;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(3%201)%22/%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(9%206)%22/%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(3%2011)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(7%203)%22/%3E%3Cpath%20d=%22M9%200H0%22%20transform=%22translate(0%208)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(7%2013)%22/%3E%3Cpath%20d=%22M0%200H3%22%20transform=%22translate(0%203)%22/%3E%3Cpath%20d=%22M3%200H0%22%20transform=%22translate(13%208)%22/%3E%3Cpath%20d=%22M0%200H3%22%20transform=%22translate(0%2013)%22/%3E%3C/svg%3E'); -webkit-transition: 0.2s ease-in-out; -moz-transition: 0.2s ease-in-out; -o-transition: 0.2s ease-in-out; transition: 0.2s ease-in-out; }
.cx-navigation .cx-top-btn[cx-role='top-btn-help'] { padding: 0 3rem; text-align: left; background-position: left center; background-size: 1.8rem 1.8rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2016%2016%22%20style=%22fill:none;stroke:<%=sColorBtnIdle%>;stroke-width:2%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M4%202C4%200.9%203.1%200%202%200C0.9%200%200%200.9%200%202%22%20transform=%22translate(1%201)%22/%3E%3Cpath%20d=%22M0%200V10%22%20transform=%22translate(1%203)%22/%3E%3Cpath%20d=%22M8%200H0V10H8V0Z%22%20transform=%22translate(5%202)%22/%3E%3Cpath%20d=%22M4%202C4%200.9%203.1%200%202%200C0.9%200%200%200.9%200%202C0%203.1%200.9%204%202%204%22%20transform=%22translate(1%2011)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(3%2015)%22/%3E%3C/svg%3E'); }
.cx-navigation .cx-top-btn[cx-role='top-btn-help']:hover { cursor: pointer; color: <%=sColorBtnHover%>; background-size: 1.8rem 1.8rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2016%2016%22%20style=%22fill:none;stroke:<%=sColorBtnHover%>;stroke-width:2%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M4%202C4%200.9%203.1%200%202%200C0.9%200%200%200.9%200%202%22%20transform=%22translate(1%201)%22/%3E%3Cpath%20d=%22M0%200V10%22%20transform=%22translate(1%203)%22/%3E%3Cpath%20d=%22M8%200H0V10H8V0Z%22%20transform=%22translate(5%202)%22/%3E%3Cpath%20d=%22M4%202C4%200.9%203.1%200%202%200C0.9%200%200%200.9%200%202C0%203.1%200.9%204%202%204%22%20transform=%22translate(1%2011)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(3%2015)%22/%3E%3C/svg%3E'); -webkit-transition: 0.2s ease-in-out; -moz-transition: 0.2s ease-in-out; -o-transition: 0.2s ease-in-out; transition: 0.2s ease-in-out; }
.cx-navigation .cx-top-personal { display: flex; flex-direction: row; padding: 1.2rem 2rem 1.2rem 0; }
.cx-navigation .cx-top-personal .cx-top-select { border-style: none none none solid; border-width: 0 0 0 1px; border-color: transparent transparent transparent <%=sColorGrayBorder%>; font-size: 1.4rem; padding: 0.5rem 0.5rem 0.5rem 1rem; outline: none; }
.cx-navigation .cx-top-personal .cx-top-select:hover, .cx-navigation .cx-top-personal .cx-top-select:focus { color: <%=sColorBtnSelected%>; }
.cx-navigation .cx-top-personal .cx-top-select option[selected] { display: none; }
.cx-navigation .cx-top-personal .cx-top-select option { min-height: 3rem; }

.cx-container { display: flex; flex-grow: 1; flex-direction: column; box-sizing: border-box; }
.cx-page { display: flex; flex-grow: 1; flex-direction: column; box-sizing: border-box; }
.cx-page { display: none; }
.cx-page-navigation { display: flex; flex-direction: row; align-items: center; padding: 0; height: 6em; min-height: 6em; box-sizing: border-box; border-bottom: solid 1px <%=sColorGrayBorder%>; }
.cx-page-navigation-right { display: block; }
.cx-page-navigation .cx-page-btn-container { display: flex; flex-direction: row; padding: 0 3em 0 6rem; height: 6em; align-items: center; }
.cx-page-navigation .cx-page-filter-container { display: flex; flex-direction: row; flex-grow: 1; padding: 0 3em; height: 6em; align-items: center; }
.cx-page-navigation .cx-page-search-container { position: relative; display: flex; flex-direction: row; align-items: center; padding: 0; box-sizing: border-box; height: 6em; width: 40rem; min-width: 20rem; border-left: solid 1px <%=sColorGrayBorder%>; }

.cx-top-page-btn[cx-role='user-edit'], .cx-top-page-btn[cx-role='group-edit'], .cx-top-page-btn[cx-role='course-edit'], .cx-top-page-btn[cx-role='report-edit'] { background-size: 1.6rem 1.6rem; background-position: 1rem center; padding: 0 2rem 0 3.6rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2019%2019%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:<%=sColorWhite%>;%22%3E%3Cpath%20d=%22M8.44,7.25C8.348,7.342,8.277,7.447,8.215,7.557L8.174,7.516L8.149,7.69%20C8.049,7.925,8.014,8.183,8.042,8.442l-0.399,2.796l2.797-0.399c0.259,0.028,0.517-0.007,0.752-0.107l0.174-0.024l-0.041-0.041%20c0.109-0.062,0.215-0.133,0.307-0.225l5.053-5.053l-3.191-3.191L8.44,7.25z%22/%3E%3Cpath%20d=%22M18.183,1.568l-0.87-0.87c-0.641-0.641-1.637-0.684-2.225-0.097l-0.797,0.797l3.191,3.191l0.797-0.798%20C18.867,3.205,18.824,2.209,18.183,1.568z%22/%3E%3Cpath%20d=%22M15,9.696V17H2V2h8.953l1.523-1.42c0.162-0.161,0.353-0.221,0.555-0.293%20c0.043-0.119,0.104-0.18,0.176-0.287H0v19h17V7.928L15,9.696z%22/%3E%3C/svg%3E%0A');  }
.cx-top-page-btn[cx-role='user-delete'],.cx-top-page-btn[cx-role='group-delete'] { background-size: 2.4rem 2.4rem; background-position: 0.6rem center; padding: 0 2rem 0 3.6rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2032%2032%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:#fff%22%3E%3Cpath%20d=%22M17.459,16.014l8.239-8.194c0.395-0.391,0.395-1.024,0-1.414c-0.394-0.391-1.034-0.391-1.428,0%20l-8.232,8.187L7.73,6.284c-0.394-0.395-1.034-0.395-1.428,0c-0.394,0.396-0.394,1.037,0,1.432l8.302,8.303l-8.332,8.286%20c-0.394,0.391-0.394,1.024,0,1.414c0.394,0.391,1.034,0.391,1.428,0l8.325-8.279l8.275,8.276c0.394,0.395,1.034,0.395,1.428,0%20c0.394-0.396,0.394-1.037,0-1.432L17.459,16.014z%22/%3E%3C/svg%3E%0A');  }
.cx-top-page-btn[cx-role='user-submit'], .cx-top-page-btn[cx-role='group-submit'], .cx-top-page-btn[cx-role='course-submit'], .cx-top-page-btn[cx-role='report-submit'] { display: none; background-size: 1.6rem 1.6rem; background-position: 1rem center; padding: 0 2rem 0 3.6rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%20128%20128%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:#fff%22%3E%3Cpath%20d=%22M116.158,29.336l-4.975-4.975c-3.469-3.469-9.088-3.478-12.549-0.019L48.103,74.875L29.364,56.136%20c-3.459-3.46-9.078-3.45-12.549,0.021l-4.974,4.974c-3.47,3.47-3.48,9.089-0.02,12.549L41.8,103.657%20c1.741,1.741,4.026,2.602,6.31,2.588c2.279,0.011,4.559-0.852,6.297-2.59l61.771-61.771%20C119.637,38.424,119.631,32.807,116.158,29.336z%22/%3E%3C/svg%3E%0A');  }
.cx-top-page-btn[cx-role='user-cancel'], .cx-top-page-btn[cx-role='group-cancel'], .cx-top-page-btn[cx-role='course-cancel'], .cx-top-page-btn[cx-role='report-cancel'] { display: none; background-size: 1.6rem 1.6rem; background-position: 1rem center; padding: 0 2rem 0 3.6rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%20512%20512%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:#fff%22%3E%3Cpath%20d=%22M437.5,386.6L306.9,256l130.6-130.6c14.1-14.1,14.1-36.8,0-50.9c-14.1-14.1-36.8-14.1-50.9,0L256,205.1L125.4,74.5%20c-14.1-14.1-36.8-14.1-50.9,0c-14.1,14.1-14.1,36.8,0,50.9L205.1,256L74.5,386.6c-14.1,14.1-14.1,36.8,0,50.9%20c14.1,14.1,36.8,14.1,50.9,0L256,306.9l130.6,130.6c14.1,14.1,36.8,14.1,50.9,0C451.5,423.4,451.5,400.6,437.5,386.6z%22/%3E%3C/svg%3E');  }
.cx-top-page-btn[cx-role='user-restore'] { background-size: 2.2rem 2.2rem; background-position: 1rem center; padding: 0 2rem 0 3.6rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2048%2048%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:#fff%22%3E%3Cpath%20d=%22M28%2024c0-2.21-1.79-4-4-4s-4%201.79-4%204%201.79%204%204%204%204-1.79%204-4zm-4-18c-9.94%200-18%208.06-18%2018h-6l8%208%208-8h-6c0-7.73%206.27-14%2014-14s14%206.27%2014%2014-6.27%2014-14%2014c-3.03%200-5.82-.97-8.12-2.61l-2.83%202.87c3.04%202.34%206.83%203.74%2010.95%203.74%209.94%200%2018-8.06%2018-18s-8.06-18-18-18z%22%20/%3E%3C/svg%3E%0A');  }

.cx-top-page-btn[disabled] { background-color: <%=sColorGrayBorder%>; }
.cx-top-page-btn:not([disabled]):hover { cursor: pointer; }
.cx-top-page-btn.cx-btn-run-editor:not([disabled]):hover { cursor: pointer; background-color: <%=sColorBtnHover%>; }
.cx-top-page-btn-spacer { flex-grow: 1; }

.cx-page-navigation .cx-top-filter-btn { cursor: pointer; height: 2.4rem; outline: none; box-sizing: border-box; margin: 0 1rem 0 0; font-size: 1.2rem; background-color: <%=sColorWhite%>; color: <%=sColorBtnIdle%>; border: solid 1px <%=sColorBtnIdle%>; border-radius: 0.25rem; padding: 0 2.4rem 0 1.2rem; text-align: left; }
.cx-page-navigation .cx-top-filter-btn:hover { color: <%=sColorBtnHover%>; border: solid 1px <%=sColorBtnHover%>; }
.cx-page-navigation .cx-top-filter-btn[cx-state='selected'] { background-color: <%=sColorBtnIdle%>; color: <%=sColorWhite%>; border-radius: 0.25rem; padding: 0 2.4rem 0 1.2rem; text-align: left; background-position: right 0.8rem center; background-size: 0.8rem 0.8rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%208%208%22%20style=%22fill:none;stroke:#fff;stroke-linecap:round;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M0%200L7%207M7%200L0%207%22%20transform=%22translate(0.5%200.5)%22/%3E%3C/svg%3E%0A'); }
.cx-page-navigation .cx-top-filter-btn[cx-state='selected'] { background-color: <%=sColorBtnIdle%>; color: <%=sColorWhite%>; border-radius: 0.25rem; padding: 0 2.4rem 0 1.2rem; text-align: left; background-position: right 0.8rem center; background-size: 0.8rem 0.8rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%208%208%22%20style=%22fill:none;stroke:#fff;stroke-linecap:round;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M0%200L7%207M7%200L0%207%22%20transform=%22translate(0.5%200.5)%22/%3E%3C/svg%3E%0A'); }
.cx-page-navigation .cx-top-filter-btn[cx-state='selected']:hover { background-color: <%=sColorBtnHover%>; }

.cx-page-navigation .cx-top-sort-btn { cursor: pointer; height: 2.4rem; width: 2.4rem; outline: none; box-sizing: border-box; margin: 0 1rem 0 0; font-size: 1rem;  background-color: <%=sColorWhite%>; color: <%=sColorBtnIdle%>; border: solid 1px <%=sColorBtnIdle%>; border-radius: 0.25rem; padding: 0; text-align: center; background-position: 0.2rem 0.2rem; background-size: 1.7rem 1.7rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2017%2017%22%20style=%22fill:none;stroke:<%=sColorBtnIdle%>;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M0.3%200H6L0%206H6%22%20transform=%22translate(9.94458%209.88615)%22/%3E%3Cpath%20d=%22M0%206L3%200L6%206%22%20transform=%22translate(1.94458%201.88615)%22/%3E%3Cpath%20d=%22M0%200H4%22%20transform=%22translate(2.94458%206.88615)%22/%3E%3Cpath%20d=%22M4%200L2%202L0%200%22%20transform=%22translate(10.9446%202.88615)%22/%3E%3Cpath%20d=%22M0%202L2%200L4%202%22%20transform=%22translate(2.94458%2012.8861)%22/%3E%3C/svg%3E%0A');}
.cx-page-navigation .cx-top-sort-btn:hover { color: <%=sColorBtnHover%>; border: solid 1px <%=sColorBtnHover%>; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2017%2017%22%20style=%22fill:none;stroke:<%=sColorBtnHover%>;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M0.3%200H6L0%206H6%22%20transform=%22translate(9.94458%209.88615)%22/%3E%3Cpath%20d=%22M0%206L3%200L6%206%22%20transform=%22translate(1.94458%201.88615)%22/%3E%3Cpath%20d=%22M0%200H4%22%20transform=%22translate(2.94458%206.88615)%22/%3E%3Cpath%20d=%22M4%200L2%202L0%200%22%20transform=%22translate(10.9446%202.88615)%22/%3E%3Cpath%20d=%22M0%202L2%200L4%202%22%20transform=%22translate(2.94458%2012.8861)%22/%3E%3C/svg%3E%0A');}
.cx-page-navigation .cx-top-sort-btn[cx-state='az'] { background-color: <%=sColorBtnIdle%>; border-color: <%=sColorBtnIdle%>; color: <%=sColorWhite%>; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2017%2017%22%20style=%22fill:none;stroke:<%=sColorWhite%>;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M0.3%200H6L0%206H6%22%20transform=%22translate(9.94458%209.88615)%22/%3E%3Cpath%20d=%22M0%206L3%200L6%206%22%20transform=%22translate(1.94458%201.88615)%22/%3E%3Cpath%20d=%22M0%200H4%22%20transform=%22translate(2.94458%206.88615)%22/%3E%3Cpath%20d=%22M4%200L2%202L0%200%22%20transform=%22translate(10.9446%202.88615)%22/%3E%3Cpath%20d=%22M0%202L2%200L4%202%22%20transform=%22translate(2.94458%2012.8861)%22/%3E%3C/svg%3E%0A');}
.cx-page-navigation .cx-top-sort-btn[cx-state='za'] { background-color: <%=sColorBtnIdle%>; border-color: <%=sColorBtnIdle%>; color: <%=sColorWhite%>; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2017%2017%22%20style=%22fill:none;stroke:<%=sColorWhite%>;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M0.3%200H6L0%206H6%22%20transform=%22translate(1.94458%201.88615)%22%20/%3E%3Cpath%20d=%22M0%206L3%200L6%206%22%20transform=%22translate(9.94458%209.88615)%22%20/%3E%3Cpath%20d=%22M0%200H4%22%20transform=%22translate(10.88916%2014.38615)%22%20/%3E%3Cpath%20d=%22M4%200L2%202L0%200%22%20transform=%22translate(10.9446%202.88615)%22%20/%3E%3Cpath%20d=%22M0%202L2%200L4%202%22%20transform=%22translate(2.94458%2012.8861)%22%20/%3E%3C/svg%3E%0A');}
.cx-page-navigation .cx-top-sort-btn[cx-state='az']:hover, .cx-page-navigation .cx-top-sort-btn[cx-state='za']:hover { background-color: <%=sColorBtnHover%>; border-color: <%=sColorBtnHover%>;}

.cx-filter-label { margin: 0 1rem 0 0; font-size: 1.4rem; }
.ui-selectmenu-menu { font-size: 1.4rem; }
.ui-selectmenu-button { font-size: 1.4rem !important; flex-grow: 1; }

.cx-selectmenu.ui-selectmenu-menu { font-size: 1.8rem; }
.cx-group-action-container .ui-selectmenu-button { font-size: 1.8rem !important; flex-grow: 0.5; }

.cx-page-navigation .cx-page-search-empty { display: block; z-index: 0; position: absolute; left: 0; top: 0; height: 6rem; line-height: 6rem; font-size: 1.2rem; color: <%=sColorTextDisabled%>; padding: 0 2rem; }
.cx-page-navigation .cx-page-search-fld { display: block; outline: none; z-index: 1; flex-grow: 1; height: 5rem; box-sizing: border-box; border: none; background-color: transparent; padding: 0 0 0 2rem; font-size: 1.6rem; }
.cx-page-navigation .cx-page-search-btn { display: block; width: 6rem; height: 5.8rem; background-color: transparent; border: none; outline: none; background-position: center center; background-size: 2.4rem 2.4rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2024%2024%22%20style=%22fill:none;stroke:<%=sColorBtnIdle%>;stroke-width:2;stroke-linecap:round;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M7.5%2015C11.6421%2015%2015%2011.6421%2015%207.5C15%203.35786%2011.6421%200%207.5%200C3.35786%200%200%203.35786%200%207.5C0%2011.6421%203.35786%2015%207.5%2015Z%22%20transform=%22translate(3%203)%22/%3E%3Cpath%20d=%22M5%205L0%200%22%20transform=%22translate(16%2016)%22/%3E%3C/svg%3E%0A'); }
.cx-page-navigation .cx-page-search-btn[disabled] { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2024%2024%22%20style=%22fill:none;stroke:<%=sColorTextDisabled%>;stroke-width:2;stroke-linecap:round;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M7.5%2015C11.6421%2015%2015%2011.6421%2015%207.5C15%203.35786%2011.6421%200%207.5%200C3.35786%200%200%203.35786%200%207.5C0%2011.6421%203.35786%2015%207.5%2015Z%22%20transform=%22translate(3%203)%22/%3E%3Cpath%20d=%22M5%205L0%200%22%20transform=%22translate(16%2016)%22/%3E%3C/svg%3E%0A'); }
.cx-page-navigation .cx-page-search-btn:not([disabled]):hover { cursor: pointer; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2024%2024%22%20style=%22fill:none;stroke:<%=sColorBtnHover%>;stroke-width:2;stroke-linecap:round;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M7.5%2015C11.6421%2015%2015%2011.6421%2015%207.5C15%203.35786%2011.6421%200%207.5%200C3.35786%200%200%203.35786%200%207.5C0%2011.6421%203.35786%2015%207.5%2015Z%22%20transform=%22translate(3%203)%22/%3E%3Cpath%20d=%22M5%205L0%200%22%20transform=%22translate(16%2016)%22/%3E%3C/svg%3E%0A'); }
.cx-page-panel-right .cx-page-navigation { margin: 0 0 0 -4rem; }

.cx-page-container { display: flex; flex-grow: 1; flex-direction: row; box-sizing: border-box; }
.cx-page-panel { display: flex; box-sizing: border-box; flex-direction: column; width: 50%; }
.cx-panel-title { display: block; padding: 0 2rem 2rem 2rem; font-size: 1.8rem; font-weight: bold; text-align: center; color: <%=sColorBtnIdle%>; }
.cx-page-panel-left { flex-grow: 0.5; background-color: <%=sColorWhite%>; }
.cx-page-panel-left .cx-page-btn-container { padding: 0 2rem; }

.cx-page-panel-right { flex-grow: 0.5; background-color: <%=sColorWhite%>; }
.cx-panel-border { display: flex; flex-direction: column; width: 4em; }
.cx-panel-border .cx-panel-border-line { width: 4em; flex-grow: 0.5; box-sizing: border-box; border-left: solid 1px <%=sColorGrayBorder%>; }
.cx-panel-border .cx-panel-border-arrow { width: 4em; height: 4em; min-height: 4em; }
.cx-panel-border .cx-panel-border-arrow svg { width: inherit; height: inherit; min-height: 4em; fill: <%=sColorGrayBG%>; stroke: <%=sColorGrayBorder%>; stroke-width: 2px; }
.cx-page-panel .cx-panel-body { display: flex; flex-grow: 1; flex-direction: column; box-sizing: border-box; padding: 2rem; }
.cx-page-panel .cx-panel-list-header { display: flex; flex-direction: row; align-items: flex-end; border-bottom: solid 1px <%=sColorGrayBorder%>; font-size: 1.4rem; font-weight: bold; color: <%=sColorTextLight%>; padding: 0 0 0.5rem 0; }
.cx-page-panel .cx-panel-list-header .cx-list-header-selector { display: block; width: 3rem; height: auto; padding: 0 1rem 0 0;  }
.cx-page-panel .cx-panel-list-header .cx-list-header-icon { display: block; width: 6rem;}
.cx-page-panel .cx-panel-list-header .cx-list-header-name { display: block; width: 70%; flex-grow: 0.7; padding: 0 1rem; overflow: hidden; text-overflow: ellipsis; }
.cx-page-panel .cx-panel-list-header .cx-list-header-position { display: block; width: 30%; flex-grow: 0.3; padding: 0 1rem 0 0; overflow: hidden; text-overflow: ellipsis; }
.cx-page-panel .cx-panel-list-header .cx-list-header-members { display: block; width: 15%; flex-grow: 0.15; padding: 0 1rem 0 0; overflow: hidden; text-overflow: ellipsis; }
.cx-page-panel .cx-panel-list-header .cx-list-header-courses { display: block; width: 15%; flex-grow: 0.15; padding: 0 1rem 0 0; overflow: hidden; text-overflow: ellipsis; }
.cx-page-panel .cx-list-sort-btn { width: 100%; height: 2.4rem; text-align: left; outline: none; border: none; padding: 0 0 0 2rem; color: <%=sColorTextLight%>; font-size: 1.4rem; font-weight: bold; background-color: transparent; outline: none; background-position: left center; background-size: 2rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%201792%201792%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20style=%22fill:<%=sColorTextLight%>%22%20d=%22M1408%20704q0%2026-19%2045t-45%2019h-896q-26%200-45-19t-19-45%2019-45l448-448q19-19%2045-19t45%2019l448%20448q19%2019%2019%2045z%22/%3E%3Cpath%20style=%22fill:<%=sColorTextLight%>%22%20d=%22M1408%201088q0%2026-19%2045l-448%20448q-19%2019-45%2019t-45-19l-448-448q-19-19-19-45t19-45%2045-19h896q26%200%2045%2019t19%2045z%22/%3E%3C/svg%3E%0A'); }
.cx-page-panel .cx-list-sort-btn[cx-state='ascending'] { color: <%=sColorText%>; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%201792%201792%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20style=%22fill:<%=sColorText%>%22%20d=%22M1408%20704q0%2026-19%2045t-45%2019h-896q-26%200-45-19t-19-45%2019-45l448-448q19-19%2045-19t45%2019l448%20448q19%2019%2019%2045z%22/%3E%3Cpath%20style=%22fill:<%=sColorTextLight%>%22%20d=%22M1408%201088q0%2026-19%2045l-448%20448q-19%2019-45%2019t-45-19l-448-448q-19-19-19-45t19-45%2045-19h896q26%200%2045%2019t19%2045z%22/%3E%3C/svg%3E%0A'); }
.cx-page-panel .cx-list-sort-btn[cx-state='descending'] { color: <%=sColorText%>; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%201792%201792%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20style=%22fill:<%=sColorTextLight%>%22%20d=%22M1408%20704q0%2026-19%2045t-45%2019h-896q-26%200-45-19t-19-45%2019-45l448-448q19-19%2045-19t45%2019l448%20448q19%2019%2019%2045z%22/%3E%3Cpath%20style=%22fill:<%=sColorText%>%22%20d=%22M1408%201088q0%2026-19%2045l-448%20448q-19%2019-45%2019t-45-19l-448-448q-19-19-19-45t19-45%2045-19h896q26%200%2045%2019t19%2045z%22/%3E%3C/svg%3E%0A'); }
.cx-page-panel .cx-list-sort-btn:hover { cursor: pointer; color: <%=sColorBtnHover%>; }
.cx-page-panel .cx-panel-list-container { display: flex; flex-direction: column; flex-grow: 1; }
.cx-page-panel .cx-panel-list { display: flex; flex-direction: column; flex-grow: 1; margin: 0; padding: 0; list-style: none; height: 0; overflow-y: auto; }
.cx-page-panel .cx-panel-list-item { cursor: pointer; display: flex; flex-direction: row; align-items: center; height: 6rem; min-height: 6rem; border-bottom: solid 1px <%=sColorGrayBorder%>; padding: 1rem 0; font-size: 1.6rem; }
.cx-page-panel .cx-panel-list-item[cx-limited] { color: #999; }
.cx-page-panel .cx-panel-list-item:not([cx-state='selected']):hover { background-color: <%=sColorWhite%>; }
.cx-page-panel .cx-panel-list-item[cx-state='selected'] { background-color: <%=sColorGrayBorder%>; }
.cx-page-panel .cx-panel-list-item > div { display: flex; align-items: center; height: inherit; }
.cx-page-panel .cx-panel-list-item .cx-list-item-selector { width: 3rem; height: auto; padding: 0 1rem 0 0;  }
.cx-page-panel .cx-panel-list-item .cx-list-item-icon { width: 6rem; height: 6rem; min-width: 6rem; min-height: 6rem; border-radius: 0.5rem; background-repeat: no-repeat; background-size: cover; background-position: center center; background-image: url(img/_baba.jpg); }
.cx-page-panel .cx-panel-list-item .cx-list-item-name { width: 70%; flex-grow: 0.7; padding: 0 1rem; overflow: hidden; text-overflow: ellipsis; }
.cx-page-panel .cx-panel-list-item .cx-list-item-position { width: 30%; flex-grow: 0.3; padding: 0 1rem 0 0; overflow: hidden; text-overflow: ellipsis; }
.cx-page-panel .cx-panel-list-item .cx-list-item-members { width: 15%; flex-grow: 0.15; padding: 0 1rem 0 0; overflow: hidden; text-overflow: ellipsis; }
.cx-page-panel .cx-panel-list-item .cx-list-item-courses { width: 15%; flex-grow: 0.15; padding: 0 1rem 0 0; overflow: hidden; text-overflow: ellipsis; }
.cx-page-panel .cx-panel-list-item[cx-search-not-met] { display: none }
.cx-page-panel .cx-panel-list-item[cx-filter-not-met] { display: none }

.cx-page-panel .cx-block-title { display: block; padding: 2rem 0; font-size: 1.4rem; font-weight: bold; text-align: left; color: <%=sColorBtnIdle%>; }
.cx-page-panel .cx-panel-msg { display: none; flex-grow: 1; flex-direction: row; align-items: center; text-align: center; font-size: 1.4rem; color: #999; }
.cx-page-panel .cx-panel-msg div { width: 100%; text-align: center; }
.cx-page-panel .cx-panel-card { display: flex; flex-direction: column; flex-grow: 1; height: auto; overflow-y: auto;  }
.cx-page-panel .cx-panel-card .cx-btn-edit:hover { cursor: pointer; background-color: <%=sColorBtnHover%>; }
.cx-page-panel .cx-panel-card .cx-user-card-top { display: flex; flex-direction: row; align-items: top; margin: 1rem 0 0 0; }
.cx-page-panel .cx-panel-card .cx-user-card-top-2 { display: flex; flex-direction: column; margin: 1rem 0 0 0; }
.cx-page-panel .cx-panel-card .cx-user-card-flds { display: flex; flex-direction: column; align-items: top; flex-grow: 0.7; width: 70%; }
.cx-page-panel .cx-panel-card .cx-user-card-flds[cx-role='full-fld'] { flex-grow: 1; width: 100%; }
.cx-page-panel .cx-panel-card .cx-user-card-img-container { display: flex; flex-direction: column; align-items: top; flex-grow: 0.3; width: 30%; padding: 1rem; border-radius: 0.5rem; background-color: <%=sColorGrayBG%>; margin: 0 0 0 1rem; }
.cx-page-panel .cx-panel-card .cx-user-card-img { display: flex; flex-direction: column; width: 100%; min-height: 16rem; flex-grow: 1; background-position: center top; background-size: contain; background-repeat: no-repeat;  background-image: url(img/_baba.jpg); }
.cx-page-panel .cx-panel-card .cx-user-card-img input { display: block; width: 100%; flex-grow: 1; opacity: 0; }
.cx-page-panel .cx-panel-card .cx-user-card-img .cx-btn-img-edit { position: absolute; right: 2rem; bottom: 2rem; width: 3rem; height: 3rem; background-size: 3rem 3rem; background-position: center center; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2019%2019%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:<%=sColorBtnIdle%>;%22%3E%3Cpath%20d=%22M8.44,7.25C8.348,7.342,8.277,7.447,8.215,7.557L8.174,7.516L8.149,7.69%20C8.049,7.925,8.014,8.183,8.042,8.442l-0.399,2.796l2.797-0.399c0.259,0.028,0.517-0.007,0.752-0.107l0.174-0.024l-0.041-0.041%20c0.109-0.062,0.215-0.133,0.307-0.225l5.053-5.053l-3.191-3.191L8.44,7.25z%22/%3E%3Cpath%20d=%22M18.183,1.568l-0.87-0.87c-0.641-0.641-1.637-0.684-2.225-0.097l-0.797,0.797l3.191,3.191l0.797-0.798%20C18.867,3.205,18.824,2.209,18.183,1.568z%22/%3E%3Cpath%20d=%22M15,9.696V17H2V2h8.953l1.523-1.42c0.162-0.161,0.353-0.221,0.555-0.293%20c0.043-0.119,0.104-0.18,0.176-0.287H0v19h17V7.928L15,9.696z%22/%3E%3C/svg%3E%0A');  }
.cx-page-panel .cx-panel-card .cx-user-card-img:hover .cx-btn-img-edit {background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2019%2019%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:<%=sColorBtnHover%>;%22%3E%3Cpath%20d=%22M8.44,7.25C8.348,7.342,8.277,7.447,8.215,7.557L8.174,7.516L8.149,7.69%20C8.049,7.925,8.014,8.183,8.042,8.442l-0.399,2.796l2.797-0.399c0.259,0.028,0.517-0.007,0.752-0.107l0.174-0.024l-0.041-0.041%20c0.109-0.062,0.215-0.133,0.307-0.225l5.053-5.053l-3.191-3.191L8.44,7.25z%22/%3E%3Cpath%20d=%22M18.183,1.568l-0.87-0.87c-0.641-0.641-1.637-0.684-2.225-0.097l-0.797,0.797l3.191,3.191l0.797-0.798%20C18.867,3.205,18.824,2.209,18.183,1.568z%22/%3E%3Cpath%20d=%22M15,9.696V17H2V2h8.953l1.523-1.42c0.162-0.161,0.353-0.221,0.555-0.293%20c0.043-0.119,0.104-0.18,0.176-0.287H0v19h17V7.928L15,9.696z%22/%3E%3C/svg%3E%0A');  }
.cx-page-panel .cx-panel-card .cx-user-card-img[cx-state='disabled'] input, .cx-page-panel .cx-panel-card .cx-user-card-img[cx-state='disabled'] .cx-btn-img-edit { display: none; }
.cx-page-panel .cx-panel-card .cx-fld-container { display: flex; flex-direction: row; align-items: center; background-color: <%=sColorGrayBG%>; border-radius: 0.5rem; padding: 1rem; margin: 0 0 1rem 0; }
.cx-page-panel .cx-panel-card .cx-fld-container:last-of-type { margin: 0; }
.cx-page-panel .cx-panel-card .cx-fld-warning-container { display: none; background-color: <%=sColorWarningBG%>; border-radius: 0.5rem; padding: 2rem 5rem; margin: 0 0 1rem 0; font-size: 1.4rem; text-align: center; }
.cx-page-panel .cx-panel-card .cx-group-action-container { display: none; flex-direction: row; align-items: center; min-height: 3rem; height: 3rem; background-color: <%=sColorGrayBG%>; border-radius: 0.5rem; padding: 1rem; margin: 1rem 0 1rem 0; font-size: 1.4rem; }
.cx-page-panel .cx-panel-card label:not(.cx-checkbox) { display: block; font-size: 1.4rem; color: #999; margin: 0 1rem 0 0; white-space: nowrap; min-width: 10rem; width: 10rem }
.cx-page-panel .cx-panel-card .cx-fld-container input { display: block; width: 100%; box-sizing: border-box; font-size: 1.8rem; padding: 0.75rem 0.5rem; border: solid 1px <%=sColorGrayBorder%>; background-color: <%=sColorWhite%>; border-radius: 0.5rem; }
.cx-page-panel .cx-panel-card .cx-fld-container input[type='number'] { width: 10rem;  }
.cx-page-panel .cx-panel-card .cx-fld-container input[disabled] { background-color: transparent; border-color: transparent; color: <%=sColorText%>;}
.cx-page-panel .cx-panel-card .cx-fld-container textarea { width: 100%; box-sizing: border-box; resize: none; background-color: #fff; height: 20rem; padding: 1rem; border: solid 1px <%=sColorGrayBorder%>; border-radius: 0.5rem;}
.cx-page-panel .cx-panel-card .cx-fld-container textarea[disabled] { background-color: transparent; }
.cx-page-panel .cx-panel-card .cx-user-card-middle { display: block; margin: 3rem 0; }
.cx-page-panel .cx-panel-card .cx-card-msg { display: block; margin: 0.75rem 0; font-size: 1.6rem; color: #999; }
.cx-page-panel .cx-panel-card .cx-panel-card-wrapper { display: flex; flex-direction: column; }
.cx-page-panel .cx-user-card .cx-fld-warning-container { margin: 1rem 0; }

.cx-page-panel .cx-panel-card .cx-card-list-container { display: block; padding: 1rem; background-color: <%=sColorGrayBG%>; border-radius: 0.5rem;  }
.cx-page-panel .cx-panel-card .cx-card-group-list { display: block; list-style: none; margin: 0; padding: 0; font-size: 1.6rem; border: solid 1px transparent; }
.cx-page-panel .cx-panel-card .cx-card-group-list[cx-state='edit'] { }
.cx-page-panel .cx-panel-card .cx-card-group-item { display: flex; padding: 0.75rem 0.5rem; font-size: 1.6rem; align-items: center; border-top: solid 1px transparent; border-bottom: solid 1px transparent; }
.cx-page-panel .cx-card-group-list:not([cx-state='edit']) .cx-card-group-check-container { display: none; }
.cx-page-panel .cx-card-group-list:not([cx-state='edit']) .cx-card-group-item[cx-state='selected'] { display: flex; }
.cx-page-panel .cx-card-group-list:not([cx-state='edit']) .cx-card-group-item:not([cx-state='selected']) { display: none; }
.cx-page-panel .cx-card-group-list[cx-state='edit'] .cx-card-group-item { border-bottom: solid 1px <%=sColorGrayBorder%>; cursor: pointer; }
.cx-page-panel .cx-card-group-list[cx-state='edit'] .cx-card-group-item[cx-state='selected'] { background-color: <%=sColorGrayBorder%>; }
.cx-page-panel .cx-card-group-list[cx-state='edit'] .cx-card-group-item:not([cx-state='selected']):hover { background-color: <%=sColorWhite%>; }
.cx-page-panel .cx-card-group-list[cx-state='edit'] .cx-card-group-item:first-of-type { border-top: solid 1px <%=sColorGrayBorder%>; }
.cx-page-panel .cx-panel-card .cx-card-group-name { display: inline-block; margin: 0 0.5rem; }
.cx-page-panel .cx-panel-card .cx-card-group-number { min-width: 2rem; font-size: 1.4rem; }
.cx-page-panel .cx-panel-card .cx-card-group-btn { width: 2.4rem; height: 2.4rem; border: none; border-radius: 0.25rem; background-color: <%=sColorBtnIdle%>; background-position: center center; background-size: 1.8rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%20512%20512%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:<%=sColorWhite%>%22%3E%3Cpath%20d=%22M437.5,386.6L306.9,256l130.6-130.6c14.1-14.1,14.1-36.8,0-50.9c-14.1-14.1-36.8-14.1-50.9,0L256,205.1L125.4,74.5%20c-14.1-14.1-36.8-14.1-50.9,0c-14.1,14.1-14.1,36.8,0,50.9L205.1,256L74.5,386.6c-14.1,14.1-14.1,36.8,0,50.9%20c14.1,14.1,36.8,14.1,50.9,0L256,306.9l130.6,130.6c14.1,14.1,36.8,14.1,50.9,0C451.5,423.4,451.5,400.6,437.5,386.6z%22/%3E%3C/svg%3E'); }
.cx-page-panel .cx-panel-card .cx-card-group-btn:hover { cursor: pointer; background-color: <%=sColorBtnHover%>;}
.cx-page-panel .cx-card-add-group { height: 3.2rem; outline: none; box-sizing: border-box; margin: 1rem 2rem 1rem 0; font-size: 1.4rem; background-color: <%=sColorBtnIdle%>; color: <%=sColorWhite%>; border-style: none; border-radius: 0.5rem; padding: 0 3rem; text-align: left; background-position: left center; background-size: 1.8rem 1.8rem; background-repeat: no-repeat;  background-size: 1.6rem 1.6rem; background-position: 1rem center; padding: 0 2rem 0 3.6rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2012%2012%22%20style=%22fill:none;stroke:#fff;stroke-width:2;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M12%206H0M6%200V12%22/%3E%3C/svg%3E'); }
.cx-page-panel .cx-card-add-group:hover { cursor: pointer; background-color: <%=sColorBtnHover%>;}
.cx-page-panel .cx-panel-card .cx-user-card-bottom { display: block; }
.cx-page-panel .cx-btn-submit { height: 3.2rem; outline: none; box-sizing: border-box; margin: 1rem 2rem 1rem 0; font-size: 1.4rem; background-color: <%=sColorBtnIdle%>; color: <%=sColorWhite%>; border-style: none; border-radius: 0.5rem; padding: 0 3rem; text-align: left; background-position: left center; background-size: 1.8rem 1.8rem; background-repeat: no-repeat;  background-size: 1.6rem 1.6rem; background-position: 1rem center; padding: 0 2rem 0 3.6rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2012%2012%22%20style=%22fill:none;stroke:#fff;stroke-width:2;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M12%206H0M6%200V12%22/%3E%3C/svg%3E'); }
.cx-page-panel .cx-btn-submit:hover { cursor: pointer; background-color: <%=sColorBtnHover%>;}
.cx-page-panel .cx-user-card { display: flex; flex-direction: column; }
.cx-page-panel .cx-card-tab-tabs { padding: 0; border-bottom: solid 1px <%=sColorGrayBorder%>; }
.cx-page-panel .cx-card-tab-tabs button { height: 3rem; border-style: none none solid none; border-width: 0 0 2px 0; border-bottom-color: transparent; background-color: transparent; outline: none; cursor: pointer; font-size: 1.4rem; text-align: left; padding: 0 2rem 0.5rem 2rem; }
.cx-page-panel .cx-card-tab-tabs button[cx-state='selected'] { border-bottom-color: <%=sColorBtnSelected%>; color: <%=sColorBtnSelected%>; }
.cx-page-panel .cx-card-tab-tabs button:not([cx-state='selected']):hover { cursor: pointer; color: <%=sColorBtnHover%>; }
.cx-page-panel .cx-card-tab-tabs .cx-card-tab-header { display: none; height: 3rem; border: none; color: <%=sColorBtnSelected%>; font-size: 1.4rem; font-weight: bold; text-align: left; padding: 0 0 0.5rem; }
.cx-page-panel .cx-card-tab-pages { display: flex; flex-direction: column; flex-grow: 1; }
.cx-page-panel .cx-card-tab-page { display: flex; flex-direction: column; padding: 0 1rem 0 0; overflow-y: auto; overflow-x: hidden; }
.cx-page-panel .cx-panel-instruction { text-align: center; font-size: 1.2rem; }

.cx-card-achievments-list { padding: 2rem 0 0 0; }
.cx-card-informer-item { width: 24rem; height: 24rem; display: inline-block; background-color: <%=sColorBtnIdle%>; border-radius: 1rem; margin: 0 2rem 2rem 0; }
.cx-card-informer-item .cx-card-progress { display: block; width: 12rem; height: 12rem; margin: 3rem auto; line-height: 12rem; text-align: center; font-size: 2.4rem; font-weight: bold; color: <%=sColorWhite%>; }
.cx-card-informer-item .cx-card-progress svg { position: absolute; left: 0; top: 0; display: block; width: 12rem; height: 12rem; fill: <%=sColorWhite%>; }
.cx-card-informer-item .cx-card-progress path:last-of-type { opacity: 0.5; }
.cx-card-informer-item .cx-card-progress-no-scale { font-size: 4.8rem; }
.cx-card-informer-item .cx-card-informer-title { text-align: center; font-size: 1.6rem; color: <%=sColorWhite%>; }

.cx-card-stats-list { list-style: none; margin: 2rem 0; padding: 2rem; background-color: <%=sColorGrayBG%>; border-radius: 0.5rem; }
.cx-card-stats-list .cx-stats-item { display: flex; flex-direction: row; align-items: center; border-bottom: solid 1px <%=sColorGrayBorder%>; font-size: 1.6rem; padding: 1rem 0; }
.cx-card-stats-list .cx-stats-item:last-of-type { border-bottom: none; }
.cx-card-stats-list .cx-stats-item-name { flex-grow: 1; }
.cx-card-stats-list .cx-stats-item-value { white-space: nowrap; }
.cx-card-stats-table { width: 100%; border-spacing: 0; }
.cx-card-stats-table .cx-stats-cell-number { font-size: 1.4rem; padding: 0.5rem; width: 4rem; border-bottom: solid 1px <%=sColorGrayBorder%>; text-align: center; }
.cx-card-stats-table .cx-stats-cell-date { font-size: 1.4rem; padding: 0.5rem; width: 9rem; border-bottom: solid 1px <%=sColorGrayBorder%>; text-align: center; }
.cx-card-stats-table .cx-stats-cell-text { font-size: 1.4rem; padding: 0.5rem; width: auto; border-bottom: solid 1px <%=sColorGrayBorder%>; }
.cx-card-stats-table tr:first-of-type .cx-stats-cell-number { border-top: solid 1px <%=sColorGrayBorder%>; }
.cx-card-stats-table tr:first-of-type .cx-stats-cell-date { border-top: solid 1px <%=sColorGrayBorder%>; }
.cx-card-stats-table tr:first-of-type .cx-stats-cell-text { border-top: solid 1px <%=sColorGrayBorder%>; }
.cx-card-stats-table tr td:nth-child(even) { background-color: <%=sColorGrayBG%>; }

.cx-alert { display: none; z-index: 20000; position: fixed; left: 25%; top: 25%; width: 50%; background-color: <%=sColorWhite%>; border-radius: 0.5rem;  box-shadow: 0 0 2rem rgba(0,0,0,0.5); }
.cx-alert .cx-alert-header { display: block; position: relative; padding: 2rem 4rem; font-size: 2.4rem; font-weight: bold; color: <%=sColorBtnIdle%>; background-color: <%=sColorGrayBG%>; border-radius: 0.5rem 0.5rem 0 0; }
.cx-alert .cx-alert-body { display: block; position: relative; padding: 0; font-size: 1.8rem; border-radius: 0 0 0.5rem 0.5rem;}
.cx-alert .cx-alert-text { padding: 4rem;  } 
.cx-alert .cx-alert-btns { display: block; position: relative; padding: 0 4rem 2rem 4rem; border-radius: 0 0 0.5rem 0.5rem; }
.cx-alert .cx-alert-btn { width: 12rem; height: 3.2rem; outline: none; box-sizing: border-box; margin: 0 1rem 0 0; font-size: 1.4rem; background-color: <%=sColorBtnIdle%>; color: <%=sColorWhite%>; border-style: none; border-radius: 0.5rem; padding: 0 3rem; text-align: left; background-position: left center; background-size: 1.8rem 1.8rem; background-repeat: no-repeat; }
.cx-alert .cx-alert-btn:hover { cursor: pointer; background-color: <%=sColorBtnHover%>;  }
.cx-alert .cx-alert-btn-ok { background-size: 1.6rem 1.6rem; background-position: 1rem center; margin:  padding: 0 2rem 0 3.6rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%20128%20128%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:#fff%22%3E%3Cpath%20d=%22M116.158,29.336l-4.975-4.975c-3.469-3.469-9.088-3.478-12.549-0.019L48.103,74.875L29.364,56.136%20c-3.459-3.46-9.078-3.45-12.549,0.021l-4.974,4.974c-3.47,3.47-3.48,9.089-0.02,12.549L41.8,103.657%20c1.741,1.741,4.026,2.602,6.31,2.588c2.279,0.011,4.559-0.852,6.297-2.59l61.771-61.771%20C119.637,38.424,119.631,32.807,116.158,29.336z%22/%3E%3C/svg%3E%0A'); }
.cx-alert .cx-alert-btn-cancel { background-size: 1.6rem 1.6rem; background-position: 1rem center; padding: 0 2rem 0 3.6rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%20512%20512%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:#fff%22%3E%3Cpath%20d=%22M437.5,386.6L306.9,256l130.6-130.6c14.1-14.1,14.1-36.8,0-50.9c-14.1-14.1-36.8-14.1-50.9,0L256,205.1L125.4,74.5%20c-14.1-14.1-36.8-14.1-50.9,0c-14.1,14.1-14.1,36.8,0,50.9L205.1,256L74.5,386.6c-14.1,14.1-14.1,36.8,0,50.9%20c14.1,14.1,36.8,14.1,50.9,0L256,306.9l130.6,130.6c14.1,14.1,36.8,14.1,50.9,0C451.5,423.4,451.5,400.6,437.5,386.6z%22/%3E%3C/svg%3E'); }

.cx-file-fld-in-btn { position: absolute; left: 0; top: 0; width: 100%; height: inherit; z-index; 100; opacity: 0; }
span[cx-role='mandatory'] { margin: 0 0 0 0.5rem; color: #c00; }
input[cx-invalid] { border-color: #c00 !important; color: #c00 !important; }

.cx-page-panel .cx-panel-card .cx-report-fld-container { display: flex; flex-direction: column; align-items: flex-start; }
.cx-page-panel .cx-panel-card .cx-report-fld-container input[cx-type='date'] { width: 16rem;}

.cx-report { position: fixed; width: 100%; height: 100%; display: flex; flex-direction: column; box-sizing: border-box;  background-color: #fff; z-index: 5000; padding: 2rem;  }
.cx-report .cx-report-close { position: absolute; top: 2rem; right: 2rem; width: 4rem; height: 4rem; background-color: transparent; border: none; outline: none; background-repeat: no-repeat; background-position: center center; background-size: 3.6rem 3.6rem; padding: 0; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2032%2032%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:<%=sColorBtnIdle%>%22%3E%3Cpath%20d=%22M17.459,16.014l8.239-8.194c0.395-0.391,0.395-1.024,0-1.414c-0.394-0.391-1.034-0.391-1.428,0%20l-8.232,8.187L7.73,6.284c-0.394-0.395-1.034-0.395-1.428,0c-0.394,0.396-0.394,1.037,0,1.432l8.302,8.303l-8.332,8.286%20c-0.394,0.391-0.394,1.024,0,1.414c0.394,0.391,1.034,0.391,1.428,0l8.325-8.279l8.275,8.276c0.394,0.395,1.034,0.395,1.428,0%20c0.394-0.396,0.394-1.037,0-1.432L17.459,16.014z%22/%3E%3C/svg%3E%0A'); }
.cx-report .cx-report-close:hover { cursor: pointer; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2032%2032%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:<%=sColorBtnHover%>%22%3E%3Cpath%20d=%22M17.459,16.014l8.239-8.194c0.395-0.391,0.395-1.024,0-1.414c-0.394-0.391-1.034-0.391-1.428,0%20l-8.232,8.187L7.73,6.284c-0.394-0.395-1.034-0.395-1.428,0c-0.394,0.396-0.394,1.037,0,1.432l8.302,8.303l-8.332,8.286%20c-0.394,0.391-0.394,1.024,0,1.414c0.394,0.391,1.034,0.391,1.428,0l8.325-8.279l8.275,8.276c0.394,0.395,1.034,0.395,1.428,0%20c0.394-0.396,0.394-1.037,0-1.432L17.459,16.014z%22/%3E%3C/svg%3E%0A');}
.cx-report .cx-report-title { width: 90%; font-size: 2.4rem; font-weight: bold;  color: <%=sColorBtnIdle%>; padding: 2rem; }
.cx-report .cx-report-body { display: flex; flex-direction: column; padding: 2rem; box-sizing: border-box; flex-grow: 1; height: 0; overflow-y: auto; }
.cx-report .cx-report-table { width: 100%; border-spacing: 0; }
.cx-report .cx-report-table th { background-color: #eee; border-bottom: solid 1px #ccc; border-right: solid 1px #ccc; padding: 1rem; font-size: 1.6rem; }
.cx-report .cx-report-table th:last-of-type { border-right: none; }
.cx-report .cx-report-table td { border-bottom: solid 1px #ccc; border-right: solid 1px #ccc; padding: 1rem; font-size: 1.4rem; }
.cx-report .cx-report-table td:last-of-type { border-right: none; }

.ui-datepicker { font-size: 1.6rem !important; }


.cx-control-checkbox { position: relative; display: block; width: 3rem; height: 3rem; border: none; background-color: transparent; outline: none; cursor: pointer; }
.cx-control-checkbox .cx-control-checkbox-outer { position: absolute; left: 0.3rem; top: 0.3rem; display: block; width: 2rem; height: 2rem; box-sizing: border-box; border: solid 1px <%=sColorGrayBorder%>; border-radius: 0.25rem; }
.cx-control-checkbox[checked] .cx-control-checkbox-outer { border: solid 1px <%=sColorBtnIdle%>; background-color: <%=sColorBtnIdle%>; }
.cx-control-checkbox .cx-control-checkbox-inner { display: none; }
.cx-control-checkbox[checked] .cx-control-checkbox-inner { position: absolute; left: 0; top: 0; display: block; width: 2rem; height: 2rem; background-position: 40% 40%; background-repeat: no-repeat; background-size: 80%; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2047%2039%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill:#fff%22%3E%3Cpath%20d=%22M45.899,10.658c0.911-1.846,0.62-4.134-0.917-5.67l-2.095-2.096c-1.536-1.536-3.825-1.828-5.671-0.917%20L37.211,1.97l-0.019,0.019c-0.463,0.231-0.904,0.519-1.29,0.904L25.426,13.37c-0.385,0.385-0.672,0.827-0.903,1.289l-6.282,6.282%20l-0.425,0.426l-6.688-6.688c-0.001-0.001-0.002-0.001-0.003-0.002l-0.667-0.667l-0.067,0.067c-1.836-1.216-4.333-1.017-5.952,0.601%20l-2.007,2.007c-1.618,1.618-1.817,4.115-0.601,5.951l-0.067,0.067l0.892,0.893l4.816,4.817l4.815,4.815l1.97,1.97l3.557,3.558%20l3.503-3.503l5.618-5.617l6.282-6.283c0.462-0.231,0.903-0.518,1.288-0.902l10.477-10.478c0.385-0.385,0.672-0.826,0.902-1.287%20l0.021-0.021L45.899,10.658z%22/%3E%3C/svg%3E'); }
.cx-control-checkbox[disabled] { cursor: default; border-color: <%=sColorGrayBorder%>; }
.cx-control-checkbox[disabled][checked] { cursor: default; background-color: <%=sColorGrayBorder%>; }

/* s.tachkov */
.cx-panel-header { background-color: #F7F8FE; box-sizing: border-box; height: 57px; padding: 18px; position: relative; }
.cx-panel-header .cx-panel-header-text { font-size: 26px; line-height: 36px; color: #111A2C; }

.bgc-transparent { background-color: transparent !important; }
.bb-none { border-bottom: none !important;}
/* /s.tachkov */
