<% var sColorGrayBG="%23f7f8fe"; var sColorGrayBGSelection="%23F0F2FC"; var sColorGrayBorder="%23D1DCF8"; var sColorTextLight="%23999"; var sColorDecoMain="%23315DFA"; var sColorBtnIdle="%23315DFA"; var sColorBtnSelected="%23315DFA"; var sColorBtnHover="%233598DB"; var sColorBtnDisabled=""; var sColorTextDisabled="%23BDC6E0"; var sColorWarningBG="%23e3665a"; var sColorTextHeader="%237d8aab"; var sColorBtnIdleHash="#315DFA"; var sColorBtnHoverHash="#3598DB"; var sColorSliderLimitH="#c00"; var sColorGrayBorderH="#D1DCF8"; var sColorGrayBGH="#f7f8fe"; var sColorTextHeaderH="#7d8aab"; var sHexText="111A2C"; var sHexGrayBG="F0F2FC"; var sHexListBtnIdle="BDC6E0"; var sHexListBtnHover="3598DB"; var sHexListBtnSelected="315DFA"; var sHexGrayBGSelection="F0F2FC"; var sHexWhite="FFF"; var sHexDarkGray="8C98B5"; var sHexExtraDarkGray="5C657D"; var sHexLightGray="E6EAF6"; var sHexWarningBG="e3665a"; var sHexGrayBorder="D1DCF8"; var sHexBtnSlideIdle="a3aec4"; var sHexBtnIdle="8C98B5"; var sHexBtnSelected="315DFA"; var sHexBtnHover="3598DB";  var sHexBtnDisabled="BBC"; %>
/*220904*/

html { height: 100%; font-size: 10px; }
@media screen and (max-width: 300px) { html { font-size: 3px; } }
@media screen and (min-width: 400px) { html { font-size: 4px; } }
@media screen and (min-width: 500px) { html { font-size: 5px; } }
@media screen and (min-width: 600px) { html { font-size: 6px; } }
@media screen and (min-width: 900px) { html { font-size: 8px; } }
@media screen and (min-width: 1200px) { html { font-size: 9px; } }
@media screen and (min-width: 1600px) { html { font-size: 10px; } }
@media screen and (min-width: 2400px) { html { font-size: 12px; } }

body { height: 100%; margin: 0; padding: 0; font-size: 1rem; min-height: 768px; min-width: 960px; font-family: Roboto, Arial, sans-serif; background-color: #<%=sHexWhite%>; color: #<%=sHexText%>; display: flex; flex-direction: column; }

@media screen and (max-width: 959px) { html { overflow: auto !important; } }
@media screen and (max-height: 767px) { html { overflow: auto !important; } }

* { font-family: Roboto, Arial, sans-serif; }

input, textarea { font-family: Roboto, Arial, sans-serif; }

/* Element/tag selectors */

ul, ol, dl { padding: 0; margin: 0; }
h1, h2, h3, h4, h5, h6, p { margin-top: 0; padding: 0; }
a img { border: none; }
div, td { position: relative; }
a:link { color: #0080c0; text-decoration: underline; }
a:visited { color: #0080c0; text-decoration: underline; }
a:hover, a:active, a:focus { text-decoration: none; }
.cx-storage { display: none; }

/*MASK START*/

.cx-mask { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 19999; }
.cx-mask-curtain { position: absolute; left: 0; top: 0; width: inherit; height: inherit; background-color: #<%=sHexWhite%>; }
.cx-mask-bg { position: absolute; left: 0; top: 0; width: inherit; height: inherit; background-color: #<%=sHexWhite%>; opacity: 0.85; }
.cx-mask[wt-skin='dark'] .cx-mask-bg { background-color: #<%=sHexText%>; opacity: 0.5; }
.cx-mask-loader { position: relative; left: 50%; top: 50%; width: 24em; height: 24em; margin: -12em 0 0 -12em; }
.cx-mask-loader .loader-w3c { position: absolute; left: 0; top: 0; width: inherit; height: inherit; }
.cx-mask-loader svg { position: absolute; left: 0; top: 0; width: inherit; height: inherit; fill: <%=sColorDecoMain%>; }
.cx-mask-loader .loader-ie9,
.cx-mask-loader .loader-ie10-11 { display: none; }
.loader-spinner-ie10-11 { background: none; position: relative; width: 200px; height: 200px; }
@keyframes loader-spinner-ie10-11 { 0% { opacity: 1; transform: scale(1.5); } 100% { opacity: 0.1; transform: scale(1); } }
.loader-spinner-ie10-11 > div { width: 24px; height: 24px; margin-left: 4px; margin-top: 4px; position: absolute; }
.loader-spinner-ie10-11 > div > div { width: 100%; height: 100%; border-radius: 100px; background-color: <%=sColorDecoMain%>; }
.loader-spinner-ie10-11 > div:nth-of-type(1) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.87s; }
.loader-spinner-ie10-11 > div:nth-of-type(1) { transform: translate(84px, 84px) rotate(45deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(2) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.75s; }
.loader-spinner-ie10-11 > div:nth-of-type(2) { transform: translate(84px, 84px) rotate(90deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(3) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.62s; }
.loader-spinner-ie10-11 > div:nth-of-type(3) { transform: translate(84px, 84px) rotate(135deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(4) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.5s; }
.loader-spinner-ie10-11 > div:nth-of-type(4) { transform: translate(84px, 84px) rotate(180deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(5) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.37s; }
.loader-spinner-ie10-11 > div:nth-of-type(5) { transform: translate(84px, 84px) rotate(225deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(6) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.25s; }
.loader-spinner-ie10-11 > div:nth-of-type(6) { transform: translate(84px, 84px) rotate(270deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(7) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0.12s; }
.loader-spinner-ie10-11 > div:nth-of-type(7) { transform: translate(84px, 84px) rotate(315deg) translate(70px, 0); }
.loader-spinner-ie10-11 > div:nth-of-type(8) > div { animation: loader-spinner-ie10-11 1s linear infinite; animation-delay: -0s; }
.loader-spinner-ie10-11 > div:nth-of-type(8) { transform: translate(84px, 84px) rotate(360deg) translate(70px, 0); }
@media \0screen\,
screen\9 {
    /*IE6-7-8 = hide all, display warning*/
    .cx-container { display: none; }
	.cx-old-ie { display: block; }
}
@media screen and (min-width:0\0) and (min-resolution: .001dpcm) {
    /*IE9*/
    .cx-mask-loader .loader-w3c { display: none; }
    .cx-mask-loader .loader-ie9 { display: block; position: absolute; left: 0; top: 0; width: inherit; height: inherit; background-image: url(loader.gif); background-position: center center; background-repeat: no-repeat; }
}
@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    /*IE10+*/
    .cx-mask-loader .loader-w3c { display: none; }
    .cx-mask-loader .loader-ie10-11 { display: block; position: absolute; left: 0; top: 0; width: inherit; height: inherit; }
}

/*MASK END*/

.cx-navigation { display: flex; flex-direction: row; height: 6rem; min-height: 6rem; box-sizing: border-box; border-bottom: solid 1px <%=sColorGrayBorder%>; }
.cx-navigation .cx-top-logo { display: block; width: 16rem; background-position: 2rem 1.2rem; background-size: 12rem auto; background-repeat: no-repeat; }
.cx-navigation .cx-top-menu { display: flex; list-style: none; padding: 0; margin: 0; }
.cx-navigation .cx-top-menu .cx-top-menu-item { display: flex; padding: 0 2rem; }
.cx-navigation .cx-top-menu .cx-top-menu-item button { box-sizing: border-box; padding: 0; margin: 0 auto; font-size: 1.4rem; background-color: transparent; border-style: solid none; border-width: 2px 0; border-color: transparent; outline: none; -webkit-transition: 0.2s ease-in-out; -moz-transition: 0.2s ease-in-out; -o-transition: 0.2s ease-in-out; transition: 0.2s ease-in-out; }
.cx-navigation .cx-top-menu .cx-top-menu-item button:not([cx-state='selected']):not([disabled]):hover { cursor: pointer; color: #<%=sHexBtnHover%> !important; border-bottom-color: #<%=sHexBtnHover%> !important; -webkit-transition: 0.2s ease-in-out; -moz-transition: 0.2s ease-in-out; -o-transition: 0.2s ease-in-out; transition: 0.2s ease-in-out; }
.cx-navigation .cx-top-menu .cx-top-menu-item button[cx-state='selected']:not([disabled]) { color: #<%=sHexBtnSelected%> !important; border-bottom-color: #<%=sHexBtnSelected%> !important; font-weight: bold; }
.cx-navigation .cx-top-menu .cx-top-menu-item button[disabled] { color: #<%=sHexBtnDisabled%> !important; border-bottom-color: transparent !important; }
.cx-navigation .cx-top-menu .cx-top-menu-item button .ws-wait-throbber { display: none; }
.cx-navigation .cx-top-menu .cx-top-menu-item button[cx-id='resources'][disabled] .ws-wait-throbber { display: inline-block; width: 2em; height: 2em; }
.cx-navigation .cx-top-menu .cx-top-menu-item button[cx-id='resources'][disabled] [cx-role='btn-text'] { display: none; }

.cx-top-page-btn[cx-role='run-editor'] { min-width: 18rem; border: solid 1px #<%=sHexBtnSelected%> !important; padding: 0 4rem !important; }
.cx-top-page-btn[cx-role='run-editor']:not([disabled]) { background-color: #<%=sHexBtnSelected%> !important; color: #<%=sHexWhite%> !important; border: solid 1px #<%=sHexBtnSelected%> !important; }
.cx-top-page-btn[cx-role='run-editor']:not([disabled]):hover { background-color: #<%=sHexBtnHover%> !important; color: #<%=sHexWhite%> !important; border: solid 1px #<%=sHexBtnHover%> !important; }
.cx-top-page-btn[cx-role='run-editor'][disabled] { background-color: #<%=sHexBtnDisabled%> !important; color: #<%=sHexWhite%> !important; border: solid 1px #<%=sHexBtnDisabled%> !important; }
.cx-btn-run-editor .ws-wait-throbber { display: none; }
.cx-btn-run-editor[disabled] .ws-wait-throbber { display: inline-block; width: 2em; height: auto; }
.cx-btn-run-editor[disabled] [cx-role='btn-text'] { display: none; }

.cx-navigation .cx-top-spacer { flex-grow: 1; }
.cx-navigation .cx-top-btn { background-color: transparent; border: none; outline: none; font-size: 1.4rem; -webkit-transition: 0.2s ease-in-out; -moz-transition: 0.2s ease-in-out; -o-transition: 0.2s ease-in-out; transition: 0.2s ease-in-out; }
.cx-navigation .cx-top-btn[cx-role='top-btn-settings'] { padding: 0 3rem; text-align: left; background-position: left center; background-size: 1.8rem 1.8rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2016%2016%22%20style=%22fill:none;stroke:<%=sColorBtnIdle%>;stroke-width:2;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(3%201)%22/%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(9%206)%22/%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(3%2011)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(7%203)%22/%3E%3Cpath%20d=%22M9%200H0%22%20transform=%22translate(0%208)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(7%2013)%22/%3E%3Cpath%20d=%22M0%200H3%22%20transform=%22translate(0%203)%22/%3E%3Cpath%20d=%22M3%200H0%22%20transform=%22translate(13%208)%22/%3E%3Cpath%20d=%22M0%200H3%22%20transform=%22translate(0%2013)%22/%3E%3C/svg%3E'); }
.cx-navigation .cx-top-btn[cx-role='top-btn-settings']:hover { cursor: pointer; color: <%=sColorBtnHover%>; background-size: 1.8rem 1.8rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2016%2016%22%20style=%22fill:none;stroke:<%=sColorBtnHover%>;stroke-width:2;%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(3%201)%22/%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(9%206)%22/%3E%3Cpath%20d=%22M2%204C3.10457%204%204%203.10457%204%202C4%200.89543%203.10457%200%202%200C0.89543%200%200%200.89543%200%202C0%203.10457%200.89543%204%202%204Z%22%20transform=%22translate(3%2011)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(7%203)%22/%3E%3Cpath%20d=%22M9%200H0%22%20transform=%22translate(0%208)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(7%2013)%22/%3E%3Cpath%20d=%22M0%200H3%22%20transform=%22translate(0%203)%22/%3E%3Cpath%20d=%22M3%200H0%22%20transform=%22translate(13%208)%22/%3E%3Cpath%20d=%22M0%200H3%22%20transform=%22translate(0%2013)%22/%3E%3C/svg%3E'); -webkit-transition: 0.2s ease-in-out; -moz-transition: 0.2s ease-in-out; -o-transition: 0.2s ease-in-out; transition: 0.2s ease-in-out; }
.cx-navigation .cx-top-btn[cx-role='top-btn-help'] { padding: 0 3rem; text-align: left; background-position: left center; background-size: 1.8rem 1.8rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2016%2016%22%20style=%22fill:none;stroke:<%=sColorBtnIdle%>;stroke-width:2%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M4%202C4%200.9%203.1%200%202%200C0.9%200%200%200.9%200%202%22%20transform=%22translate(1%201)%22/%3E%3Cpath%20d=%22M0%200V10%22%20transform=%22translate(1%203)%22/%3E%3Cpath%20d=%22M8%200H0V10H8V0Z%22%20transform=%22translate(5%202)%22/%3E%3Cpath%20d=%22M4%202C4%200.9%203.1%200%202%200C0.9%200%200%200.9%200%202C0%203.1%200.9%204%202%204%22%20transform=%22translate(1%2011)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(3%2015)%22/%3E%3C/svg%3E'); }
.cx-navigation .cx-top-btn[cx-role='top-btn-help']:hover { cursor: pointer; color: <%=sColorBtnHover%>; background-size: 1.8rem 1.8rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2016%2016%22%20style=%22fill:none;stroke:<%=sColorBtnHover%>;stroke-width:2%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M4%202C4%200.9%203.1%200%202%200C0.9%200%200%200.9%200%202%22%20transform=%22translate(1%201)%22/%3E%3Cpath%20d=%22M0%200V10%22%20transform=%22translate(1%203)%22/%3E%3Cpath%20d=%22M8%200H0V10H8V0Z%22%20transform=%22translate(5%202)%22/%3E%3Cpath%20d=%22M4%202C4%200.9%203.1%200%202%200C0.9%200%200%200.9%200%202C0%203.1%200.9%204%202%204%22%20transform=%22translate(1%2011)%22/%3E%3Cpath%20d=%22M0%200H9%22%20transform=%22translate(3%2015)%22/%3E%3C/svg%3E'); -webkit-transition: 0.2s ease-in-out; -moz-transition: 0.2s ease-in-out; -o-transition: 0.2s ease-in-out; transition: 0.2s ease-in-out; }
.cx-navigation .cx-top-personal { display: flex; flex-direction: row; padding: 1.2rem 2rem 1.2rem 0; }
.cx-navigation .cx-top-personal .cx-top-select { border-style: none none none solid; border-width: 0 0 0 1px; border-color: transparent transparent transparent <%=sColorGrayBorder%>; font-size: 1.4rem; padding: 0.5rem 0.5rem 0.5rem 1rem; outline: none; }
.cx-navigation .cx-top-personal .cx-top-select:hover,
.cx-navigation .cx-top-personal .cx-top-select:focus { color: <%=sColorBtnSelected%>;}
.cx-navigation .cx-top-personal .cx-top-select option[selected] { display: none; }
.cx-navigation .cx-top-personal .cx-top-select option { min-height: 3rem; }
.cx-top-menu-list { display: flex; flex-direction: row; list-style: none; padding: 0; margin: 0; }
.cx-top-menu-list .cx-top-menu-group-item { display: flex; flex-direction: row; }
.cx-top-menu-list .cx-top-menu-group-list { display: flex; flex-direction: row; list-style: none; padding: 0; margin: 0; }
.cx-slide-view-wrapper { width: 100%; padding: 0; }
.cx-slide-view-container { width: 100%; background-color: #fff; padding: 0; transform-origin: left top; }
.cx-view-block { border: dotted 1px #ccc; min-height: 4rem; width: inherit; height: inherit; box-sizing: border-box; padding: 0; }
.cx-block-body { width: inherit; max-width: 100%; height: inherit; box-sizing: border-box; }
.cx-view-block:not([cx-state='selected']) { border: solid 2px #CCC; }
.cx-view-block[cx-state='selected'] { border: solid 2px #4176ea; }
.cx-view-block[cx-state='selected'][cx-macro][cx-macro-type='vertical'] { padding-bottom: 6rem; }
.cx-view-block .cx-block-frame { width: 100%; height: 100%; border: none; overflow: hidden; transform-origin: left top; }
.cx-view-block:not([cx-state='selected']):hover { cursor: pointer; }
.cx-view-block .cx-block-selected { display: flex; position: absolute; z-index: 1090; left: 0; top: 0; right: 0; bottom: 0; box-sizing: border-box; }
.cx-view-block .cx-block-selected { display: flex; flex-direction: row; align-items: flex-start; justify-content: space-between; flex-wrap: wrap; }
.cx-view-block .cx-block-selected .cx-block-macro-control-content { width: 100%; flex-grow: 1; }
.cx-view-block:not([cx-state='selected']) .cx-block-selected .cx-block-selected-btns { display: none; }
.cx-view-block .cx-block-wait { display: flex; position: absolute; z-index: 200; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; background-color: #fff; }
.cx-view-block .cx-block-wait-bg { position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: #eee; opacity: 0.5; }
.cx-view-block .cx-block-wait .cx-block-wait-throbber { position: relative; width: 25%; height: auto; }
.cx-view-block .cx-block-selected .cx-block-selected-name { background-color: #ccc; color: #fff; padding: 0.5rem 1rem; font-size: 1.2rem; transform-origin: left top; }
.cx-view-block[cx-state='selected'] .cx-block-selected .cx-block-selected-name { background-color: #4176ea; }
.cx-view-block .cx-block-selected .cx-block-selected-btns { display: flex; background-color: #4176ea; margin: 0; padding: 0; transform-origin: right top; }
.cx-view-block .cx-block-selected .cx-block-btn { border: none; padding: 0; border-radius: 0; color: #fff; font-size: 1.2rem; margin: 0; width: 2.4rem; height: 2.4rem; background-repeat: no-repeat; background-position: center center; background-size: 1.2rem; }
.cx-view-block:first-of-type .cx-block-selected .cx-block-btn-up { display: none; }
.cx-view-block:last-of-type .cx-block-selected .cx-block-btn-down { display: none; }
.cx-view-block .cx-block-selected .cx-block-btn-delete { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexListBtnIdle%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-view-block .cx-block-selected .cx-block-btn-delete:hover { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexWhite%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-view-block .cx-block-selected .cx-block-btn-up { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexListBtnIdle%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%22%3E%3Cpath%20d%3D%22M7.00007%205.41421L3.70718%208.70711L2.29297%207.29289L7.29297%202.29289L8.00007%201.58579L8.70718%202.29289L13.7072%207.29289L12.293%208.70711L9.00007%205.41421L9.00008%2014L7.00008%2014L7.00007%205.41421Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-view-block .cx-block-selected .cx-block-btn-up:hover { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexWhite%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%22%3E%3Cpath%20d%3D%22M7.00007%205.41421L3.70718%208.70711L2.29297%207.29289L7.29297%202.29289L8.00007%201.58579L8.70718%202.29289L13.7072%207.29289L12.293%208.70711L9.00007%205.41421L9.00008%2014L7.00008%2014L7.00007%205.41421Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-view-block .cx-block-selected .cx-block-btn-down { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexListBtnIdle%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%22%3E%3Cpath%20d%3D%22M8.99993%2010.5858L12.2928%207.29289L13.707%208.70711L8.70703%2013.7071L7.99993%2014.4142L7.29282%2013.7071L2.29282%208.70711L3.70703%207.29289L6.99993%2010.5858L6.99992%202L8.99992%202L8.99993%2010.5858Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-view-block .cx-block-selected .cx-block-btn-down:hover { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexWhite%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%22%3E%3Cpath%20d%3D%22M8.99993%2010.5858L12.2928%207.29289L13.707%208.70711L8.70703%2013.7071L7.99993%2014.4142L7.29282%2013.7071L2.29282%208.70711L3.70703%207.29289L6.99993%2010.5858L6.99992%202L8.99992%202L8.99993%2010.5858Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-view-block .cx-block-mask { position: absolute; z-index: 100; left: 0; top: 0; right: 0; bottom: 0; background-color: #fff; opacity: 0.5; box-sizing: border-box; background-image: url(img/dia_bg.png); }
.cx-view-block .cx-block-mask[cx-mask='macro'] { background-image: url(img/dia_bg_macro.png); }
.cx-view-block:not([cx-state='selected']) .cx-block-mask:hover { display: block; cursor: pointer; background-color: #f90; opacity: 0.5; }
.cx-view-block[cx-state='selected'] .cx-block-mask { display: none; }
.cx-panel-card .cx-selectmenu-button { box-sizing: border-box; min-width: 40rem; padding: 0.75rem 0.5rem; }
.cx-panel-card .cx-selectmenu-button[cx-invalid] { border-color: #<%=sHexWarningBG%> !important; color: #<%=sHexWarningBG%> !important; }
.cx-panel-card .cx-selectmenu-button .ui-selectmenu-text { font-size: 1.8rem; }
.cx-context-tab-pages.cl-object-dialog .cx-context-tab-nothing-selected,
.cx-context-tab-pages.cl-object-dialog .cx-context-tab-no-params { display: none; text-align: center; font-size: 1.4rem; padding: 5rem 0; color: #<%=sHexDarkGray%>; }
.cx-context-title .cx-context-title-text { flex-grow: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.cx-context-title .cx-context-title-btns { display: flex; flex-wrap: nowrap; margin: 0 0 0 3.2rem; }
.cx-fld-label { max-width: 50%; overflow: hidden; text-overflow: ellipsis; }
.cx-fld-container-combo .cx-fld-label { flex-grow: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: initial; }
.cx-fld-container-spinner .cx-fld-label,
.cx-fld-container-color .cx-fld-label { flex-grow: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: initial; }
.cx-fld-container-color .cx-fld-label { width: 17rem; }
.cx-control-flipswitch .cx-fld-label { flex-grow: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: initial; }
.cx-file-fld { height: 16rem; width: 100%; display: flex; flex-direction: row; align-items: center; background-color: #999; border: none; }
.cx-fld-block .cx-img-fld-container .cx-fld-label { max-width: 100%; margin: 0 auto; width: 100%; color: #999; padding: 0 0 1rem 0; }
.cx-file-fld [cx-role='mandatory'] { display: none; }
.cx-file-fld .cx-file-fld-value { right: 0; bottom: 0; height: auto; width: auto; }
.cx-file-fld .cx-file-fld-value .cx-file-fld-preview { position: absolute; left: 0; top: 0; right: 0; bottom: 0; height: auto; min-width: auto; background-size: contain; background-position: left center; background-repeat: no-repeat; }
.cx-file-fld .cx-file-fld-panel { position: absolute; left: 0; right: 0; bottom: 0; display: flex; align-items: center; }
.cx-file-fld .cx-file-fld-panel .cx-file-fld-panel-bg { position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: #666; opacity: 0.5; z-index: 0; }
.cx-file-fld .cx-file-fld-panel .cx-img-fld-path { flex-grow: 1; color: #fff; padding: 0.25rem 1rem; z-index: 1; }
.cx-file-fld .cx-file-fld-panel .cx-btn-clear-img-fld { z-index: 2; }
.cx-file-fld .cx-file-fld-empty { display: flex; width: 100%; height: inherit; line-height: normal; color: #eee; align-items: center; flex-grow: 1; padding: 0 25%; justify-content: center; box-sizing: border-box; }
.cx-top-page-test-container { display: flex; flex-direction: column; align-items: flex-end; padding: 0 2rem; }
.cx-top-page-test-container .cx-top-page-test-label { display: block; text-align: right; font-family: RobotoCondensed, sans-serif; font-size: 1.2rem; color: #<%=sHexBtnIdle%>; }
.cx-top-page-test-container .cx-top-page-test-value { display: block; text-align: right; font-family: RobotoCondensed, sans-serif; font-size: 1.2rem; color: #<%=sHexBtnIdle%>; }

.cx-page-btns-container .cx-btn-hint { cursor: pointer; display: block; min-width: 8rem; outline: none; margin: 0 0.4rem 0 0; color: #<%=sHexBtnIdle%>; border-color: #<%=sHexBtnIdle%>; background-color: transparent; }
.cx-page-btns-container .cx-btn-hint:last-of-type {	margin: 0; }
.cx-page-btns-container .cx-btn-hint:hover { color: #<%=sHexBtnHover%>; border-color: #<%=sHexBtnHover%>; background-color: transparent; }
.cx-page-btns-container .cx-page-btns-title { padding: 0 1rem 0 0; font-size: 1.2rem; color: #<%=sHexBtnIdle%>; }

.cx-hint-container { display: flex; flex-direction: column; justify-content: flex-start; position: fixed; top: 0; right: 0; bottom: 0; width: 50%; background-color: #ffd; z-index: 20001; }
.cx-hint-container .cx-hint-header { display: flex; flex-direction: row; align-items: center; padding: 2rem; }
.cx-hint-container .cx-hint-header-title { display: block; padding-right: 2rem; font-size: 1.6rem; font-weight: bold; }
.cx-hint-container .cx-btn-hint { min-width: 10rem; display: block; outline: none; margin: 0 0.4rem 0 0; color: #<%=sHexBtnIdle%>; font-weight: bold; border-style: none none solid none; border-width: 2px; border-color: #<%=sHexBtnIdle%>; background-color: transparent; }
.cx-hint-container .cx-btn-hint:not([disabled]):hover { cursor: pointer; color: #<%=sHexBtnHover%>; border-color: #<%=sHexBtnHover%>; }
.cx-hint-container .cx-btn-hint[disabled] { cursor: default; color: #<%=sHexBtnSelected%>; border-color: #<%=sHexBtnSelected%>; }
.cx-hint-container .cx-btn-hint-close { cursor: pointer; display: block; min-width: 2rem; width: 2rem; height: 2rem; margin: 0 0 0 auto; border: none; background-color: transparent; outline: none; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2032%2032%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill%3A%23<%=sHexListBtnIdle%>%22%3E%3Cpath%20d=%22M17.459,16.014l8.239-8.194c0.395-0.391,0.395-1.024,0-1.414c-0.394-0.391-1.034-0.391-1.428,0%20l-8.232,8.187L7.73,6.284c-0.394-0.395-1.034-0.395-1.428,0c-0.394,0.396-0.394,1.037,0,1.432l8.302,8.303l-8.332,8.286%20c-0.394,0.391-0.394,1.024,0,1.414c0.394,0.391,1.034,0.391,1.428,0l8.325-8.279l8.275,8.276c0.394,0.395,1.034,0.395,1.428,0%20c0.394-0.396,0.394-1.037,0-1.432L17.459,16.014z%22/%3E%3C/svg%3E%0A'); }
.cx-hint-container .cx-btn-hint-close:hover { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox=%220%200%2032%2032%22%20xmlns=%22http://www.w3.org/2000/svg%22%20style=%22fill%3A%23<%=sHexListBtnHover%>%22%3E%3Cpath%20d=%22M17.459,16.014l8.239-8.194c0.395-0.391,0.395-1.024,0-1.414c-0.394-0.391-1.034-0.391-1.428,0%20l-8.232,8.187L7.73,6.284c-0.394-0.395-1.034-0.395-1.428,0c-0.394,0.396-0.394,1.037,0,1.432l8.302,8.303l-8.332,8.286%20c-0.394,0.391-0.394,1.024,0,1.414c0.394,0.391,1.034,0.391,1.428,0l8.325-8.279l8.275,8.276c0.394,0.395,1.034,0.395,1.428,0%20c0.394-0.396,0.394-1.037,0-1.432L17.459,16.014z%22/%3E%3C/svg%3E%0A'); }
.cx-hint-container .cx-hint-body-container { display: block; box-sizing: border-box; padding: 0 2rem 2rem 2rem; height: 0; flex-grow: 1; overflow-y: auto; }
.cx-hint-container .cx-hint-table { width: 100%; border-spacing: 0; }
.cx-hint-container .cx-hint-table th { background-color: #eec; padding: 1rem; text-align: left; font-size: 1.4rem; }
.cx-hint-container .cx-hint-table td { cursor: pointer; padding: 1rem; text-align: left; border-bottom: solid 1px #eec; font-size: 1.4rem; font-family: RobotoCondensed, 'Arial Narrow', serif; }
.cx-hint-container .cx-hint-table tbody tr:hover td { background-color: #ff9; }
.cx-hint-container .cx-hint-table .cx-hint-item-title { width: 100%; word-break: break-all; }
.cx-hint-container .cx-hint-hint { padding: 0.8rem; text-align: center; font-size: 1.2rem; color: #999; }
.cx-copy-target { position: absolute; left: 0; top: 0; z-index: 0; opacity: 0; }
.cx-copy-tooltip { font-size: 1.4rem; background-color: #096 !important; color: #FFF; padding: 1.5rem; border-radius: 0.4rem; z-index: 20002 }

.cx-rule-builder div { box-sizing: border-box; }
.cx-rule-builder .cx-rule-item { display: flex; flex-direction: column; align-items: flex-start; }
.cx-map-builder .cx-map-item { display: flex; flex-direction: row; align-items: center; margin: 0 0 0.8rem 0; background-color: #F0F2FC; border-radius: 0.4rem; }
.cx-map-folder-header { display: flex; flex-direction: row; align-items: center; margin: 0; background-color: #F0F2FC; border-radius: 0.4rem 0.4rem 0 0; padding: 0.8rem 1.6rem; border-bottom: solid 1px #fff;}
.cx-map-folder-header .cx-map-fld-label { font-size: 1.4rem; flex-grow: 1; }
.cx-map-folder-header .cx-top-page-btn { padding: 0.8rem 1.6rem; }
.cx-map-builder .cx-map-item .cx-map-fld-label { font-size: 1.4rem; min-width: 30%; width: 30%; max-width: 30%; text-overflow: ellipsis; padding: 0 2rem 0 0.8rem; box-sizing: border-box; background-position: center right; background-size: 2rem 2rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2032%2032%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%238C98B5%22%3E%3Cpath%20d%3D%22M28%2C14H8.8l4.62-4.62C13.814%2C8.986%2C14%2C8.516%2C14%2C8c0-0.984-0.813-2-2-2c-0.531%2C0-0.994%2C0.193-1.38%2C0.58l-7.958%2C7.958%20C2.334%2C14.866%2C2%2C15.271%2C2%2C16s0.279%2C1.08%2C0.646%2C1.447l7.974%2C7.973C11.006%2C25.807%2C11.469%2C26%2C12%2C26c1.188%2C0%2C2-1.016%2C2-2%20c0-0.516-0.186-0.986-0.58-1.38L8.8%2C18H28c1.104%2C0%2C2-0.896%2C2-2S29.104%2C14%2C28%2C14z%22%20%2F%3E%3C%2Fsvg%3E'); }
.cx-map-builder .cx-map-item .cx-map-fld-container { min-width: 35%; width: 35%; max-width: 35%; flex-grow: 0.5; }
.cx-map-builder .cx-map-item .ws-fld-select, .cx-map-builder .cx-map-item .ws-fld-input { box-sizing: border-box; width: 100%; }
.cx-map-builder .cx-map-item .ws-fld-select[disabled], .cx-map-builder .cx-map-item .ws-fld-input[disabled] { visibility: hidden; }
.cx-rule-builder .cx-rule-action, .cx-map-builder .cx-rule-action { display: flex; flex-direction: row; align-items: center; border-radius: 0.4rem; padding: 1rem; font-size: 1.6rem; background-color: #D1DCF8; color: #8C98B5; font-weight: bold; width: 100%; box-sizing: border-box; }
.cx-rule-builder .cx-rule-conditions-label, .cx-map-builder .cx-rule-conditions-label { font-family: Roboto, Arial, sans-serif; font-size: 1.4rem; font-weight: bold; padding: 1.6rem 0; color: #8C98B5; }
.cx-rule-builder .cx-rule-body { width: 100%; }
.cx-rule-builder .cx-rule-condition-group { display: flex; flex-direction: column; align-items: flex-start; width: 100%; box-sizing: border-box; border: solid 1px #8C98B5; border-radius: 0.4rem; padding: 0; background-color: #fff; margin: 0 0 0.8rem 0;}
.cx-rule-builder .cx-rule-condition-group-body .cx-rule-condition-group:last-child { margin: 0; }
.cx-rule-builder .cx-rule-condition-group-header { display: flex; flex-direction: row; width: 100%; padding: 0.8rem; border-radius: 0.4rem 0.4rem 0 0; align-items: center; background-color: #eee; }
.cx-rule-builder .cx-rule-group-operator-btn { display: flex; flex-direction: row; padding: 0.4rem; border-radius: 0.2rem; align-items: center; margin: 0 0.4rem 0 0; padding: 0; background-color: #8C98B5; border: solid 1px #8C98B5; }
.cx-rule-builder .cx-rule-group-operator-btn:hover { background-color: #<%=sHexBtnHover%>; border-color: #<%=sHexBtnHover%>; }
.cx-rule-builder .cx-rule-group-operator-btn[cx-state='OR'] { flex-direction: row-reverse; }
.cx-rule-builder .cx-rule-group-operator-btn .cx-rule-group-operator-value { min-width: 4.8rem; padding: 0.4rem; font-size: 1.4rem; font-weight: bold; text-align: center; color: #ccc; border-radius: 0.2rem 0 0 0.2rem; }
.cx-rule-builder .cx-rule-group-operator-btn[cx-state='AND'] .cx-rule-group-operator-and, .cx-rule-builder .cx-rule-group-operator-btn[cx-state='OR'] .cx-rule-group-operator-or { background-color: #fff; color: #8C98B5; border-radius: 0 0.2rem 0.2rem 0; }
.cx-rule-builder .cx-rule-condition-group-header-spacer, .cx-rule-builder .cx-rule-condition-item-spacer { flex-grow: 1; height: 1px; /*background-color: #8C98B5;*/ }
.cx-rule-builder .cx-rule-group-header-btn { display: flex; flex-direction: row; padding: 0.4rem 0.8rem; border-radius: 0.2rem; align-items: center; background-color: #8C98B5; border: solid 1px #8C98B5; margin: 0 0 0 0.4rem; color: #fff; }
.cx-rule-builder .cx-rule-group-header-btn:hover { background-color: #<%=sHexBtnHover%>; border-color: #<%=sHexBtnHover%>; }

.cx-rule-builder .cx-top-page-btn, .cx-map-builder .cx-top-page-btn { background-color: #fff; border: solid 1px #D1DCF8; }
.cx-rule-builder .cx-btn-condition-delete { margin: 0 0 0 0.4rem; display: none; max-width: 3.2rem; width: 3.2rem; padding: 0; background-size: 1.8rem 1.8rem; background-color: #fff; border: solid 1px #D1DCF8; outline: none; background-repeat: no-repeat; background-position: center center; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23BDC6E0%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-rule-builder .cx-btn-condition-delete:hover { cursor: pointer; border: solid 1px #<%=sHexBtnHover%>; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexBtnHover%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-rule-builder .cx-btn-group-add { margin: 0 0 0 0.4rem; max-width: 3.2rem; width: 3.2rem; background-size: 2rem 2rem; background-color: #fff; border: solid 1px #D1DCF8; outline: none; background-repeat: no-repeat; background-position: center center; background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20style%3D%22fill%3Anone%3Bstroke%3A%238C98B5%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Around%3Bstroke-width%3A2%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M22%2019a2%202%200%200%201-2%202H4a2%202%200%200%201-2-2V5a2%202%200%200%201%202-2h5l2%203h9a2%202%200%200%201%202%202z%22%20%2F%3E%3Cline%20x1%3D%2212%22%20x2%3D%2212%22%20y1%3D%2211%22%20y2%3D%2217%22%20%2F%3E%3Cline%20x1%3D%229%22%20x2%3D%2215%22%20y1%3D%2214%22%20y2%3D%2214%22%20%2F%3E%3C%2Fsvg%3E'); }
.cx-rule-builder .cx-btn-group-add:hover { cursor: pointer; border: solid 1px #<%=sHexBtnHover%>; background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20style%3D%22fill%3Anone%3Bstroke%3A%23<%=sHexBtnHover%>%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Around%3Bstroke-width%3A2%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M22%2019a2%202%200%200%201-2%202H4a2%202%200%200%201-2-2V5a2%202%200%200%201%202-2h5l2%203h9a2%202%200%200%201%202%202z%22%20%2F%3E%3Cline%20x1%3D%2212%22%20x2%3D%2212%22%20y1%3D%2211%22%20y2%3D%2217%22%20%2F%3E%3Cline%20x1%3D%229%22%20x2%3D%2215%22%20y1%3D%2214%22%20y2%3D%2214%22%20%2F%3E%3C%2Fsvg%3E'); }
.cx-rule-builder .cx-btn-condition-add { margin: 0 0 0 0.4rem; }
.cx-rule-builder .cx-rule-condition-group-body .cx-btn-group-add { display: none; }
.cx-rule-builder .cx-rule-condition-group-body .cx-btn-condition-delete { display: block; }

.cx-rule-condition-group-body { display: flex; flex-direction: column; width: 100%; padding: 0.8rem 0.8rem 0.8rem 3.2rem; margin: 0; }
.cx-rule-condition-group-body .cx-rule-condition-item { margin: 0 0 0.8rem 0; padding: 0.4rem; border: solid 1px #8C98B5; border-radius: 0.4rem; background-color: #eee; width: 100%; }
.cx-rule-condition-group-body .cx-rule-condition-item:last-child { margin: 0; }
.cx-rule-condition-group-body .cx-rule-condition-item::before, .cx-rule-condition-group-body .cx-rule-condition-group::before { content: ''; position: absolute; top: -1.6rem; left: -1.6rem; width: 1.6rem; height: calc(50% + 1.6rem); border-left: solid 1px #8C98B5; border-bottom: solid 1px #8C98B5; border-top: none; border-right: none; box-sizing: border-box; }
.cx-rule-condition-group-body .cx-rule-condition-item::after, .cx-rule-condition-group-body .cx-rule-condition-group::after { content: ''; position: absolute; top: 0; left: -1.6rem; width: 1.6rem; height: 100%; border-left: solid 1px #8C98B5; border-bottom: none; border-top: none; border-right: none; box-sizing: border-box; }
.cx-rule-condition-group-body div:last-child::after { height: 0; border-left: none; }
.cx-rule-condition-group-body .cx-rule-condition-item-body { display: flex; flex-direction: row; width: 100%; align-items: center; }
.cx-rule-condition-group-body .cx-rule-condition-item select { height: 4rem; border: 1px solid #c9ccd4; font-size: 1.4rem; padding: 0 3.2em 0 0.4em; margin: 0; color: #667; background-image: linear-gradient(45deg, transparent 50%, #8C98B5 50%), linear-gradient(135deg, #8C98B5 50%, transparent 50%), linear-gradient(to right, #c9ccd4, #c9ccd4); background-position: calc(100% - 1.6rem) calc(1em + 0.2rem), calc(100% - 1.1rem) calc(1em + 0.2rem), calc(100% - 2.5em) 0.5em; background-size: 0.5rem 0.5rem, 0.5rem 0.5rem, 0.1rem 1.5em; background-repeat: no-repeat; background-color: #fff;-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; -moz-appearance: none; }
.cx-rule-condition-group-body .cx-rule-condition-item input { height: 4rem; box-sizing: border-box; }

.cx-rule-builder .cx-rule-condition-link { display: flex; flex-direction: row; align-items: flex-start; width: 100%; box-sizing: border-box; border: solid 1px #8C98B5; border-radius: 0.4rem; padding: 1rem; background-color: #fff; margin: 0;}
.cx-rule-builder .cx-rule-link-label { font-size: 1.6rem; flex-grow: 0.3; width: 30%; }
.cx-rule-builder .cx-rule-link-src-list { list-style: none; padding: 0; margin: 0; font-size: 1.6rem; flex-grow: 0.7; width: 70%; }
.cx-rule-builder .cx-rule-link-src-item { display: block; padding: 1rem; font-size: 1.6rem; border: solid 1px #D1DCF8; border-radius: 0.4rem; margin: 0 0 0.4rem 0; }
.cx-rule-builder .cx-rule-link-src-item:not(.ui-selected) { cursor: pointer; }
.cx-rule-builder .cx-rule-link-src-item.ui-selected { background-color: #D1DCF8; }
.cx-rule-builder .cx-rule-link-src-item[cx-current='1'] { background-color: #f2f2f3; border-color: #999; color: #999; cursor: default; }

.cx-fld-container-foreign .cx-fld-label { flex-grow: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: initial; }
.cx-fld-container-foreign .cx-fld-container-inner { flex-grow: 0 !important; display: flex; flex-direction: row; align-items: center; justify-content: flex-start; }
.cx-fld-container-foreign .cx-btn-foreign_elem { width: 16.2em; font-size: 1.6rem; padding: 0.75rem 1em; border-color: #<%=sHexBtnIdle%>; background-color: transparent; color: #<%=sHexBtnIdle%>; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.cx-fld-container-foreign .cx-btn-foreign_elem:hover { border-color: #<%=sHexBtnHover%>; background-color: transparent; color: #<%=sHexBtnHover%>; }
.cx-fld-container-foreign .cx-btn-fe-delete { width: 2rem; font-size: 1.6rem; padding: 0.75rem 1em; margin: 0 0 0 0.4rem; background-color: transparent; border: none; outline: none; background-size: 50% 50%; background-repeat: no-repeat; background-position: center center; background-image: url(data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23BDC6E0%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E); }
.cx-fld-container-foreign .cx-btn-fe-delete:hover { cursor: pointer; background-image: url(data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%233598DB%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E); }
.cx-fld-container-foreign[wt-multiple] .cx-fld-container-inner { flex-direction: column; }
.cx-fld-container-foreign[wt-multiple] .cx-fe-list-container { display: block; width: 100%; max-width: 100%; border-radius: 2px; background-color: #fff; border: 1px solid #8C98B5; padding: 0.5rem;  font-size: 1.4rem; box-sizing: border-box; color: #8C98B5; margin: 0; max-height: 16rem; overflow: auto; }
.cx-fld-container-foreign[wt-multiple] .cx-fe-list { list-style: none; padding: 0; margin: 0; min-height: 2em; }
.cx-fld-container-foreign[wt-multiple] .cx-fe-list-item { padding: 0.5em; }
.cx-fld-container-foreign[wt-multiple] .cx-btn-foreign_elem { margin-top: 0.1rem; width: 100%; }

.cx-page-panel .cl-object-dialog .cx-fld-container[cx-role='list-container'] .cx-fld-container-foreign .cx-fld-label { margin: 0 1rem 0 0; }
.cx-page-panel .cl-object-dialog .cx-obj-list-page-list { display: flex; list-style: none; margin: 0; border: none; background-color: transparent; padding: 0; flex-wrap: wrap; width: auto; height: auto; }
.cx-page-panel .cl-object-dialog .cx-obj-list-page-item { min-width: 100%; max-width: 100%; }
.cx-page[cx-role='desktop'] .cx-page-panel-left { width: 100%; flex-grow: 1; }
.cx-page[cx-role='desktop'] .cx-page-panel-right { width: 56rem; min-width: 56rem; flex-grow: 0; }
.cx-page-panel .cl-object-dialog .cx-fld-label-list { min-width: 100%; }
.cx-dialog-objects .cx-object-list-group-list .cx-btn-object { position: relative; }
.cx-dialog-objects .cx-object-list-group-list .cx-btn-object .cx-btn-icon { display: block; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-position: center center; background-repeat: no-repeat; background-size: 60%; }
.cx-fld-container .cx-param-control .cx-param-fld.colorPicker { margin: 0; }
.cx-page-panel .cl-object-dialog .cx-fld-container .cx-fld-container-inner.cx-fld-container-color { flex-grow: 0; }
.cx-page-panel .cl-object-dialog .cx-fld-container .cx-fld-container-inner.cx-fld-container-color .evo-pop { right: -4rem; border: solid 1px #D1DCF8 !important; box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25); }
.cx-dialog .cx-dialog-title .ui-dialog-title { font-size: 2.4rem; text-align: left; font-weight: bold; }
.cx-img-fld-container { padding: 1rem 0 0 0; }
.cx-dialog-objects .cx-object-list-group-item[cx-type='macro'] { color: blue; }
.cx-block-macro-controls { position: absolute; left: 0; top: 0; right: 0; bottom: 0; height: auto; min-width: auto; z-index: 1100; }
.cx-block-macro-control { position: absolute; left: 0; top: 0; box-sizing: border-box; }
.cx-block-macro-control[cx-owt-id] { z-index: 1110; }
.cx-view-block .cx-block-macro-control .cx-block-selected { border: solid 2px #999; }
.cx-view-block[cx-state='selected'] .cx-block-macro-control[cx-state='selected'] .cx-block-selected { border: solid 2px #399; }
.cx-view-block[cx-state='selected'] .cx-block-macro-control[cx-column][cx-state='selected'] .cx-block-selected { border: solid 2px #f90; }
.cx-view-block:not([cx-state='selected']) .cx-block-macro-control .cx-block-mask,
.cx-view-block[cx-state='selected'] .cx-block-macro-control[cx-state='selected'] .cx-block-mask { display: none; }
.cx-view-block[cx-state='selected'] .cx-block-macro-control .cx-block-mask { display: block; position: absolute; z-index: 100; left: 0; top: 0; right: 0; bottom: 0; background-color: #fff; opacity: 0.5; box-sizing: border-box; }
.cx-view-block[cx-state='selected'] .cx-block-macro-control:not([cx-state='selected']):hover { cursor: pointer; }
.cx-view-block[cx-state='selected'] .cx-block-macro-control:not([cx-state='selected']):hover .cx-block-mask { display: block; cursor: pointer !important; background-color: #f90; opacity: 0.5; }
.cx-view-block .cx-block-macro-control[cx-column]:not([cx-state='selected']):hover .cx-block-mask { background-color: yellow; }
.cx-block-macro-btns-container { transform-origin: right top; }
.cx-block-macro-btn-container { display: none; position: absolute; left: 0; bottom: 0; align-items: center; justify-content: center; padding: 2rem 2rem 1rem 2rem; box-sizing: border-box; }
.cx-view-block[cx-state='selected'] .cx-block-macro-btn-container[cx-column],
.cx-view-block[cx-state='selected'] .cx-block-macro-btn-container[cx-tab] { display: block; padding: 0; margin: -2rem 0 0 -2rem; width: 4rem; height: 4rem; left: -1000px; bottom: initial; z-index: 4000; -webkit-transition: top 0.2s ease-in-out; -moz-transition: top 0.2s ease-in-out; -o-transition: top 0.2s ease-in-out; transition: top 0.2s ease-in-out; }
.cx-view-block[cx-state='selected'] .cx-block-macro-btn-container[cx-column] button,
.cx-view-block[cx-state='selected'] .cx-block-macro-btn-container[cx-tab] button { margin: 0; }
.cx-view-block[cx-state='selected'][cx-macro-type='vertical'] .cx-block-macro-btn-container { display: flex; width: 100%; }
.cx-view-block:not([cx-state='selected']) .cx-block-macro-btn-container { display: none !important; }
.cx-view-block[cx-state='selected'] .cx-slide-container-btn { display: inline-block; margin: 0 auto; width: 4rem; height: 4rem; margin: 0.5rem 0; outline: none; background-color: #<%=sHexBtnSlideIdle%>; border: none; border-radius: 50%; padding: 0; box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1); background-repeat: no-repeat; background-position: center center; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.cx-view-block[cx-state='selected'] .cx-slide-container-btn[disabled] { opacity: 0.33; }
.cx-view-block[cx-state='selected'] .cx-slide-container-btn:not([disabled]):not([cx-active]):hover { cursor: pointer; background-color: #<%=sHexBtnHover%>; transform: scale(1.2); }
.cx-view-block[cx-state='selected'] .cx-slide-container-btn[cx-role='delete-slide'][cx-active='1'] { background-color: #c00; transform: scale(1.2); cursor: pointer; }
.cx-view-block[cx-state='selected'] .cx-slide-container-btn[cx-role='add-template'] { background-size: 50%; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3Anone%3Bstroke-width%3A2%3Bstroke%3A%23FFF%3B%22%3E%3Cpath%20d%3D%22M14%208H2M8%202V14%22%2F%3E%3C%2Fsvg%3E'); }
.cx-view-block .cx-block-macro-control .cx-block-selected .cx-block-selected-name { background-color: #999; }
.cx-view-block[cx-state='selected'] .cx-block-macro-control[cx-state='selected'] .cx-block-selected .cx-block-selected-name { background-color: #399; }
.cx-view-block[cx-state='selected'] .cx-block-macro-control:not([cx-state='selected']) .cx-block-selected-btns { display: none; }
.cx-view-block .cx-block-macro-control[cx-zone] .cx-block-selected { border-color: #960; }
.cx-view-block[cx-state='selected'] .cx-block-macro-control[cx-state='selected'][cx-zone] .cx-block-selected { border-color: #f93; }
.cx-view-block .cx-block-macro-control .cx-block-selected .cx-block-selected-name[cx-column-name] { transform-origin: right bottom; position: absolute; right: 0; bottom: 100%; font-weight: bold; border-radius: 0.4rem 0.4rem 0 0; color: #fc9; background-color: #960; }
.cx-view-block[cx-state='selected'] .cx-block-macro-control[cx-state='selected'] .cx-block-selected .cx-block-selected-name[cx-column-name] { background-color: #f93; color: #fff; }
.cx-fake-view-container { position: fixed; left: -100px; top: -100px; width: 1px; height: 1px; overflow: hidden; opacity: 0; }
.cx-view-block .cx-block-macro-controls .cx-block-macro-btns { display: flex; margin: 0; padding: 0; justify-content: flex-end; z-index: 10; }
.cx-view-block:not([cx-state='selected']) .cx-block-macro-controls .cx-block-macro-btns { display: none; }
.cx-view-block .cx-block-macro-controls .cx-block-btn { background-color: #4176ea; border: none; padding: 0; border-radius: 0; color: #fff; font-size: 1.2rem; margin: 0; width: 2.4rem; height: 2.4rem; background-repeat: no-repeat; background-position: center center; background-size: 1.2rem; }
.cx-view-block .cx-block-macro-controls .cx-block-macro-control .cx-block-btn { background-color: #399; }
.cx-view-block .cx-block-macro-controls .cx-block-macro-control .cx-block-btn { background-color: #399; }
.cx-view-block:first-of-type .cx-block-macro-controls .cx-block-btn-up { display: none; }
.cx-view-block:last-of-type .cx-block-macro-controls .cx-block-macro-control[cx-owt-id] .cx-block-selected-name { position: absolute; left: 0; top: 0; max-width: 60%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.cx-view-block:last-of-type .cx-block-macro-controls .cx-block-macro-control[cx-owt-id] .cx-block-selected-btns { position: absolute; right: 0; top: 0; }
.cx-view-block .cx-block-macro-controls .cx-block-btn-delete { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexListBtnIdle%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-view-block .cx-block-macro-controls .cx-block-btn-delete:hover { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexWhite%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-view-block .cx-block-macro-controls .cx-block-btn-up { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexListBtnIdle%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%22%3E%3Cpath%20d%3D%22M7.00007%205.41421L3.70718%208.70711L2.29297%207.29289L7.29297%202.29289L8.00007%201.58579L8.70718%202.29289L13.7072%207.29289L12.293%208.70711L9.00007%205.41421L9.00008%2014L7.00008%2014L7.00007%205.41421Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-view-block .cx-block-macro-controls .cx-block-btn-up:hover { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexWhite%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%22%3E%3Cpath%20d%3D%22M7.00007%205.41421L3.70718%208.70711L2.29297%207.29289L7.29297%202.29289L8.00007%201.58579L8.70718%202.29289L13.7072%207.29289L12.293%208.70711L9.00007%205.41421L9.00008%2014L7.00008%2014L7.00007%205.41421Z%22%2F%3E%3C%2Fsvg%3E');}
.cx-view-block .cx-block-macro-controls .cx-block-btn-down { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexListBtnIdle%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%22%3E%3Cpath%20d%3D%22M8.99993%2010.5858L12.2928%207.29289L13.707%208.70711L8.70703%2013.7071L7.99993%2014.4142L7.29282%2013.7071L2.29282%208.70711L3.70703%207.29289L6.99993%2010.5858L6.99992%202L8.99992%202L8.99993%2010.5858Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-view-block .cx-block-macro-controls .cx-block-btn-down:hover { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexWhite%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%22%3E%3Cpath%20d%3D%22M8.99993%2010.5858L12.2928%207.29289L13.707%208.70711L8.70703%2013.7071L7.99993%2014.4142L7.29282%2013.7071L2.29282%208.70711L3.70703%207.29289L6.99993%2010.5858L6.99992%202L8.99992%202L8.99993%2010.5858Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-card-flipswitch { min-height: 4rem; }
.cx-card-flipswitch .cx-checkbox-container { margin: 0 1rem 0 0; }
.cx-card-flipswitch .cx-card-anonymous-editable { display: flex; align-items: center; flex-grow: 1; }
.cx-card-flipswitch .cx-card-anonymous-values { display: flex; align-items: center; flex-grow: 1; padding: 0 0 0 17rem; }
.cx-control-flipswitch-btn[checked] { background-color: <%=sColorBtnIdle%>; border-color: <%=sColorBtnIdle%>; }
.cx-control-flipswitch-btn[checked] .cx-control-flipswitch-inner { left: 2rem; }
.cx-control-flipswitch:not([disabled]):hover .cx-control-flipswitch-btn { cursor: pointer; background-color: <%=sColorBtnHover%>; border-color: <%=sColorBtnHover%>; }
.cx-control-flipswitch[disabled] .cx-control-flipswitch-btn { cursor: default; background-color: <%=sColorBtnDisabled%>; border-color: <%=sColorBtnDisabled%>; }
.cx-param-control[cx-role='param-control-spinner'] { display: flex; flex-direction: row; width: 12rem; border: solid 1px #D1DCF8; }
.cx-dialog-objects .cx-object-list-group-item[cx-type='macro'] .cx-object-list-group-list { background-color: #<%=sHexGrayBorder%>; }
.cx-dialog-folder { display: block; border-radius: 0.4rem; margin: 1.2rem 0; border: solid 1px #D1DCF8; }
.cx-dialog-folder .cx-dialog-folder-body { padding: 1rem; }
.cx-dialog-folder .cx-dialog-folder-btn { display: flex; align-items: center; justify-content: flex-start; border: none; padding: 1.2rem 1.2rem 1.2rem 0.4rem; background-color: transparent; width: 100%; margin: 0; color: #<%=sHexBtnIdle%>; }
.cx-dialog-folder .cx-dialog-folder-btn .cx-dialog-folder-btn-icon { display: block; width: 2.4rem; height: 2.4rem; margin: 0 0.4rem; -webkit-transition: 0.25s ease-in-out transform; -moz-transition: 0.25s ease-in-out transform; -o-transition: 0.25s ease-in-out transform; transition: 0.25s ease-in-out transform; fill: #<%=sHexBtnIdle%>; }
.cx-dialog-folder .cx-dialog-folder-btn:hover { color: #<%=sHexBtnHover%>; }
.cx-dialog-folder .cx-dialog-folder-btn:hover .cx-dialog-folder-btn-icon { fill: #<%=sHexBtnHover%>; }
.cx-dialog-folder[cx-state='collapsed'] .cx-dialog-folder-btn .cx-dialog-folder-btn-icon { transform: rotate(-90deg); transform-origin: center center; }
.cx-dialog-folder[cx-hide] { display: none !important; }

.cx-dialog-warning { display: block; border-radius: 0.4rem; margin: 1.2rem 0; border: solid 1px #c00; }
.cx-dialog-warning .cx-dialog-warning-body { padding: 1rem; }
.cx-dialog-warning .cx-dialog-warning-text { font-size: 1.4rem; text-align: center; color: #c00; display: none; }
.cx-dialog-warning[cx-state='not-ready'] .cx-dialog-warning-text[cx-role='warning-collection-not-ready'],
.cx-dialog-warning[cx-state='no-result'] .cx-dialog-warning-text[cx-role='warning-collection-has-no-result'] { display: block; }
.cx-tab-page-rules { display: block; border-radius: 0.4rem; margin: 1.2rem 0; border: solid 1px #D1DCF8; padding 2rem; }
.cx-tab-page-rules-header { padding: 0 0 2rem 0; }
.cx-tab-page-rules-body { font-size: 1.4rem; }
.cx-tab-rules-none { padding: 2rem; font-size: 1.2rem; color: #<%=sHexGrayBorder%>; }
.cx-tab-rules-header { display: flex; flex-direction: row; padding: 1rem; background-color: #<%=sHexGrayBorder%>; }
.cx-tab-rules-list { list-style: none; padding: 0; margin: 0; }
.cx-rules-list-item { display: flex; flex-direction: column; align-items: flex-start; border-bottom: solid 1px #<%=sHexGrayBorder%>; }
.cx-rules-list-item:first-of-type { border-top: solid 1px #<%=sHexGrayBorder%>; }
.cx-rule-action { display: flex; flex-direction: row; align-items: center; padding: 1rem; font-size: 1.6rem; color: #<%=sHexBtnIdle%>; font-weight: bold; width: 100%; box-sizing: border-box; }
.cx-rule-action .cx-rule-action-view,
.cx-rule-action .cx-rule-action-edit { display: flex; flex-direction: row; flex-grow: 1; align-items: center; }

.cx-rule-spacer { flex-grow: 1; }
.cx-rule-link-list { display: none; list-style: none; padding: 0; margin: 0; width: 100%; }
.cx-rule-link-item { display: flex; flex-direction: row; font-size: 1.2rem; width: 100%; box-sizing: border-box; padding: 0 1rem 1rem 1rem; align-items: center; }
.cx-rule-link-list .cx-rule-link-item label { min-width: 10rem; width: 10rem; font-size: 1.2rem;  padding: 0 1rem 0 0; }
.cx-rule-condition-list { display: none; list-style: none; padding: 0; margin: 0; width: 100%; }
.cx-rule-condition-list-item { display: flex; flex-direction: column; font-size: 1.2rem; width: 100%; }
.cx-condition-view,
.cx-condition-edit { display: flex; flex-direction: column; box-sizing: border-box; padding: 0; background-color: transparent; }
.cx-condition-edit { display: none; background-color: #<%=sHexGrayBorder%>; margin: 0.2rem 0; padding: 0.2rem; }
.cx-condition-body { display: flex; flex-direction: row; box-sizing: border-box; padding: 0.5rem 0; }
.cx-condition-body .cx-condition-bracket { font-weight: bold; font-size: 1.6rem; color: #<%=sHexBtnHover%>; padding: 0 1rem; }
.cx-condition-body .cx-condition-bracket[cx-state='off'] { visibility: hidden; }
.cx-condition-body .cx-condition-bracket-left { align-self: flex-start; }
.cx-condition-body .cx-condition-bracket-right { align-self: flex-end; }
.cx-condition-bracket .ui-selectmenu-button.ui-button { max-width: 4em; }
.cx-condition-body .cx-condition-text { align-self: center; }
.cx-condition-operator { padding: 0 1rem; font-size: 1.2rem; font-weight: bold; color: #<%=sHexBtnHover%>; }
.cx-condition-operator[cx-state='and'] span[cx-role='or'],
.cx-condition-operator[cx-state='or'] span[cx-role='and'] { display: none; }
.cx-rule-condition-list-item:last-of-type .cx-condition-operator { display: none; }
.cx-condition-operator .ui-selectmenu-button.ui-button { max-width: 4em; }
.cx-condition-btns { display: flex; flex-direction: row; justify-content: flex-end; padding: 1rem; }
.cx-top-page-btn[cx-role='rule-delete'],
.cx-top-page-btn[cx-role='condition-delete'] { width: 3.2rem; background-size: 1.6rem 1.6rem; background-position: center center; padding: 0; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexBtnIdle%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-top-page-btn[cx-role='rule-delete']:not([disabled]):hover,
.cx-top-page-btn[cx-role='condition-delete']:not([disabled]):hover { background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexBtnHover%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-top-page-btn[cx-role='rule-apply'],
.cx-top-page-btn[cx-role='rule-cancel'],
.cx-top-page-btn[cx-role='map-apply'],
.cx-top-page-btn[cx-role='map-cancel'] { padding: 0 2rem; }

.cx-top-page-btn[cx-role='rule-cancel'], .cx-top-page-btn[cx-role='map-cancel'] { margin: 0; }

.cx-rule-fld { font-size: 1.4rem; width: 14em; padding: 0.4em 1em; border-radius: 4px; border: solid 1px #<%=sHexGrayBorder%>; }
.ui-selectmenu-button.ui-button.cx-selectmenu-object { display: block; height: 4rem; min-height: 4rem; box-sizing: border-box; font-size: 1.8rem !important; padding: 0.75rem 0.5rem; border: solid 1px #D1DCF8; background-color: #fff; border-radius: 0.5rem; }
.cx-selectmenu-open-object { border: solid 1px #D1DCF8; box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25); }
.cx-selectmenu-open-object .ui-widget.ui-widget-content { max-height: 40rem; background-color: #fff; }
.cx-selectmenu-open-object .ui-widget-content .ui-menu-item { padding: 0.2rem; font-size: 1.8rem; }
.ui-selectmenu-button.ui-button.cx-selectmenu-object.ui-state-disabled {border-color: transparent; opacity: 1; }
.ui-selectmenu-button.ui-button.cx-selectmenu-object.ui-state-disabled .ui-selectmenu-icon { opacity: 0; }
.cx-page-panel .cl-object-dialog .cx-fld-container[cx-role='list-container']:first-of-type { padding-top: 0; }

.cx-dialog-settings .cx-fld-list { display: flex; flex-direction: column; width: 50%; max-width: 50%; box-sizing: border-box; flex-grow: 0.5; padding: 0 2.4rem }
.cx-dialog-settings .cx-fld-block { margin: 0 0 1rem 0; padding: 1.6rem; background-color: #<%=sHexGrayBGSelection%>; border-radius: 0.4rem; }
.cx-dialog-settings .cx-fld-container.cx-control-checkbox { min-height: 4rem; width: 100%; }
.cx-dialog-settings .cx-fld-container span[cx-role='mandatory'] { display: none; }
.cx-dialog-settings .cx-fld-container.cx-label-over .cx-fld-container-inner { overflow: hidden; }
.cx-dialog-settings .cx-dialog-inner-body .cx-fld-container { background-color: transparent; border-bottom: none; }
.cx-dialog-settings .cx-fld-container.cx-label-over label, .cx-fld-container .cx-param-control[cx-role='param-control-file'] label, .cx-page-panel .cl-object-dialog .cx-fld-container.cx-control-img .cx-img-fld-container label { position: absolute; z-index: 2; display: inline-block; right: 0.4rem; top: 0.4rem; background-color: #<%=sHexGrayBGSelection%>; padding: 0.25rem 1rem; font-size: 1.1rem; margin: 0; white-space: nowrap; min-width: 6rem; width: auto; text-align: center; border-radius: 0.3rem; color: #<%=sHexText%>; -webkit-transition: 0.25s ease-in-out; -moz-transition: 0.25s ease-in-out; -o-transition: 0.25s ease-in-out; transition: 0.25s ease-in-out; }
.cx-dialog-settings .cx-fld-container.cx-label-over .cx-card-fld:focus + label { top: -4rem; z-index: 0; }
.cx-dialog-settings .cx-img-fld-container .cx-btn-clear-img-fld { width: 2rem; height: 2rem; background-color: transparent; border: none; outline: none; background-size: contain; background-repeat: no-repeat; background-position: center center; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23FFF%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-dialog-settings .cx-img-fld-container .cx-btn-clear-img-fld:hover { cursor: pointer; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%2012%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23<%=sHexListBtnHover%>%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3B%22%3E%3Cpath%20d%3D%22M4%200V2H0V4H12V2H8V0H4ZM1%2013V6H3V12H9V6H11V13V14H10H2H1V13ZM5%206V10H7V6H5Z%22%2F%3E%3C%2Fsvg%3E'); }
.cx-dialog-settings .cx-fld-container-color .cx-param-control { align-items: center; justify-content: flex-end; }
.cx-dialog-settings .cx-fld-container .cx-param-control .cx-color-sample { height: 2.5em; }

.wt-lp-data-code { font-family: monospace !important; font-size: 1.4rem !important; }

/* Vue templates */

.wtv-fld-container { position: relative; box-sizing: border-box; padding: 1rem; margin: 0.4rem 0; border-radius: 0.4rem; background-color: #e2e2e3; }
.wtv-fld-container * { box-sizing: border-box; font-family: Roboto, Arial, sans-serif; }
.wtv-select-classic { display: flex; flex-direction: row; align-items: center;justify-content: flex-start; }
.wtv-select-basic, .wtv-select-basic, .wtv-input-basic { display: flex; flex-direction: row; align-items: center; justify-content: flex-start; }
.wtv-mandatory-mark { font-weight: bold; color: #c00; }

/* Input basic */
.wtv-input-basic .wtv-input-inner { display: flex; flex-direction: row; align-items: center;justify-content: flex-start; flex-grow: 1; }
.wtv-input-basic label { display: block; width: 40rem; min-width: 40rem; max-width: 40rem; box-sizing: border-box; text-align: right; font-size: 1.4rem; padding: 0 1rem 0 0; }
.wtv-input-basic .wtv-input-fld { display: block; z-index: 1; width: 100%; height: 4rem; min-height: 4rem; box-sizing: border-box; font-size: 1.6rem; padding: 0.75rem 0.5rem; border: solid 1px #D1DCF8;  background-color: #fff; border-radius: 0.4rem; outline: none; }
.wtv-input-basic .wtv-input-fld[disabled] { border: solid 1px #D1DCF8;  background-color: #f2f2f3; color: #999; }
.wtv-input-basic .wtv-input-fld::placeholder { color: #ccc; }
.wtv-input-basic .wtv-input-fld[disabled]::placeholder { color: transparent; }
.wtv-input-basic .wtv-input-alt-disabled { display: flex; flex-direction: row; align-items: center; min-height: 4rem; font-size: 1.6rem; width: 100%; color: #666; padding: 0.75rem 0.5rem; border: solid 1px transparent; }
/* Input floating label */
.wtv-input-floating .wtv-input-inner { position: relative; display: flex; flex-direction: row; align-items: center;justify-content: flex-start; flex-grow: 1; overflow: hidden; }
.wtv-input-floating label { position: absolute; z-index: 2; display: inline-block; right: 0.4rem; top: 0.4rem; background-color: #F0F2FC; padding: 0.25rem 1rem; font-size: 1.1rem; margin: 0; white-space: nowrap; min-width: 6rem; width: auto; text-align: center; border-radius: 0.3rem; color: #111A2C; -webkit-transition: 0.25s ease-in-out; -moz-transition: 0.25s ease-in-out; -o-transition: 0.25s ease-in-out; transition: 0.25s ease-in-out; }
.wtv-input-floating .wtv-input-fld:focus + label { top: -4rem; z-index: 0; opacity: 0; }
.wtv-input-floating .wtv-input-fld { display: block; z-index: 1; width: 100%; height: 4rem; min-height: 4rem; box-sizing: border-box; font-size: 1.6rem; padding: 0.75rem 0.5rem; border: solid 1px #D1DCF8;  background-color: #fff; border-radius: 0.4rem; outline: none; }
.wtv-input-floating .wtv-input-fld::placeholder { color: #ccc; }
.wtv-input-floating .wtv-input-fld[disabled] { border: solid 1px #D1DCF8;  background-color: #f2f2f3; color: #999; }
.wtv-input-floating .wtv-input-fld[disabled]::placeholder { color: transparent; }
.wtv-input-floating .wtv-input-alt-disabled { display: flex; flex-direction: row; align-items: center; min-height: 4rem; font-size: 1.6rem; width: 100%; color: #666; padding: 0.75rem 0.5rem; border: solid 1px transparent; }

/* HTML classic select */
.wtv-select-classic label { display: block; width: 40rem; min-width: 40rem; max-width: 40rem; box-sizing: border-box; text-align: right; font-size: 1.4rem; padding: 0 1rem 0 0; }
.wtv-select-classic .wtv-fld-select { display: block; font-size: 1.6rem; font-weight: 400; color: #333; text-shadow: 0.1em 0.1em 0.1em rgba(255,255,255,0.4); padding: .6em 2.4em .6em .8em; width: 100%; max-width: 100%; box-sizing: border-box; margin: 0; border: solid 1px #D1DCF8; border-radius: 0.4rem; -moz-appearance: none; -webkit-appearance: none; appearance: none; background-color: #fff; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23c9ccd4%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#f2f2f3 100%); background-repeat: no-repeat, repeat; background-position: right .4em top 50%, 0 0; background-size: 1.6em 1.6em, 100%; outline: none; }
.wtv-select-classic .wtv-fld-select::-ms-expand { display: none; }
.wtv-select-classic .wtv-fld-select:hover { border-color: #c9ccd4; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%238C98B5%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#f2f2f3 100%); }
.wtv-select-classic .wtv-fld-select:focus, .wtv-select-basic .wtv-fld-select .wtv-fld-select-btn:focus { border-color: #c9ccd4; color: #333; outline: none; }
.wtv-select-classic .wtv-fld-select option { font-weight:normal; }
/* Disabled styles */
.wtv-select-classic .wtv-fld-select:disabled, .wtv-select-classic .wtv-fld-select[aria-disabled=true] { color: #999; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23999%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #e5e5e5 0%,#ddd 100%); }
.wtv-select-classic .wtv-fld-select:disabled:hover, .wtv-select-classic .wtv-fld-select[aria-disabled=true] { border-color: #999; }

/* basic select */
.wtv-select-basic label { display: block; width: 40rem; min-width: 40rem; max-width: 40rem; box-sizing: border-box; text-align: right; font-size: 1.4rem; padding: 0 1rem 0 0; }
.wtv-select-basic .wtv-fld-select { display: flex; flex-direction: row; align-items: center; position: relative; overflow: visible; height: 4rem; width: 60rem; }
.wtv-select-basic .wtv-fld-select:focus { outline: none; z-index: 15000;  }
.wtv-select-basic .wtv-fld-select .wtv-fld-select-btn { display: flex; flex-direction: row; flex-grow: 1; height: inherit; text-align: left; cursor: pointer; font-size: 1.6rem; font-weight: 400; color: #333; text-shadow: 0.1em 0.1em 0.1em rgba(255,255,255,0.4); padding: .6em 2.4em .6em .8em; max-width: 100%; box-sizing: border-box; margin: 0; border: solid 1px #D1DCF8; border-radius: 0.4rem; -moz-appearance: none; -webkit-appearance: none; appearance: none; background-color: #fff; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23c9ccd4%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#f2f2f3 100%); background-repeat: no-repeat, repeat; background-position: right .4em top 50%, 0 0; background-size: 1.6em 1.6em, 100%; outline: none; }
.wtv-select-basic .wtv-fld-select:focus .wtv-fld-select-btn { border-color: #c9ccd4; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%238C98B5%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20transform%3D%22rotate(180%2C24%2C24)%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to top, #ffffff 0%,#f2f2f3 100%); }
.wtv-select-basic .wtv-fld-select .wtv-fld-select-btn .wtv-fld-select-value { flex-grow: 1; width: 1px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.wtv-select-basic .wtv-fld-select .wtv-fld-select-btn .wtv-fld-select-placeholder { width: 100%; color: #c9ccd4; }
.wtv-select-basic .wtv-fld-select:not([disabled]) .wtv-fld-select-btn:hover { border-color: #c9ccd4; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%238C98B5%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#f2f2f3 100%); }
.wtv-select-basic .wtv-fld-select[disabled] .wtv-fld-select-btn { cursor: default; color: #999; border-color: #999; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23999%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #e5e5e5 0%,#ddd 100%); }
.wtv-select-basic .wtv-fld-select:focus .wtv-fld-select-btn { border-radius: 0.4rem 0.4rem 0 0; }
.wtv-select-basic .wtv-fld-select[wt-invert]:focus .wtv-fld-select-btn { border-radius: 0 0 0.4rem 0.4rem; }
.wtv-select-basic .wtv-fld-select .wtv-fld-select-list { display: block; box-sizing: border-box; list-style: none; position: absolute; left: 0; top: calc(4rem - 1px); padding: 0; margin: 0; width: 100%; border: solid 1px #c9ccd4; box-shadow: 0.1rem 0.1rem 0.4rem rgba(0,0,0,0.2); max-height: 40vh; overflow: auto; border-radius: 0 0 0.4rem 0.4rem; }
.wtv-select-basic .wtv-fld-select[wt-invert] .wtv-fld-select-list { top: initial; bottom: calc(4rem - 1px); border-radius: 0.4rem 0.4rem 0 0; box-shadow: 0.1rem -0.1rem 0.4rem rgba(0,0,0,0.2); }
.wtv-select-basic .wtv-fld-select .wtv-fld-select-item { width: 100%; box-sizing: border-box; border-bottom: solid 1px #c9ccd4; padding: 0.6em; font-size: 1.6rem; font-family: Roboto, Arial, sans-serif; font-weight: 400; color: #333; background-color: #fff; }
.wtv-select-basic .wtv-fld-select .wtv-fld-select-item:last-of-type { border-bottom: none; }
.wtv-select-basic .wtv-fld-select .wtv-fld-select-item:not([selected]):hover { background-color: #D1DCF8; cursor: pointer; }
.wtv-select-basic .wtv-fld-select .wtv-fld-select-item[selected] { background-color: #315DFA; color: #fff; }
.wtv-fld-select-alt-disabled { display: flex; flex-direction: row; align-items: center; min-height: 4rem; font-size: 1.6rem; width: 100%; color: #666; }

/* templates */

.cx-select-classic { display: block; font-size: 1.6rem; margin: 0; font-weight: 400; color: #333; text-shadow: 0.1em 0.1em 0.1em rgba(255,255,255,0.4); padding: .6em 2.4em .6em .8em; max-width: 100%; box-sizing: border-box; margin: 0; border: solid 1px #D1DCF8; border-radius: 0.4rem; -moz-appearance: none; -webkit-appearance: none; appearance: none; background-color: #fff; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23c9ccd4%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#f2f2f3 100%); background-repeat: no-repeat, repeat; background-position: right .4em top 50%, 0 0; background-size: 1.6em 1.6em, 100%; outline: none; }
.cx-select-classic::-ms-expand { display: none; }
.cx-select-classic:hover { border-color: #c9ccd4; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%238C98B5%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#f2f2f3 100%); }
.cx-select-classic:focus { border-color: #c9ccd4; color: #333; outline: none; }
.cx-select-classic option { font-weight:normal; }
.cx-select-classic:disabled, .cx-select-classic[aria-disabled=true] { color: #999; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23999%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #e5e5e5 0%,#ddd 100%); }
.cx-select-classic:disabled:hover { border-color: #999; }
.cx-rule-action-if { margin: 0 0.8rem; }

.cx-autocomplete-list { z-index: 20100; border: solid 1px #999 !important;  max-height: 33vh; overflow-y: auto; }
.cx-autocomplete-list .ui-menu-item {  }
.cx-autocomplete-list .ui-menu-item .ui-menu-item-wrapper { font-family: 'Roboto Condensed', 'Arial Narrow', sans-serif; font-size: 1.4rem; padding: 0.4rem; border: solid 1px transparent; box-sizing: border-box;  }
.cx-autocomplete-list .ui-menu-item span[cx-role='ac-item-name'] { font-weight: bold; }

.cx-hint-list { list-style: none; padding: 0; margin: 0; font-size: 1.4rem; width: 100%; box-sizing: border-box; }
.cx-hint-list .cx-select-list-item { padding: 0.8rem; border-bottom: solid 1px #D1DCF8; cursor: pointer; box-sizing: border-box; }
.cx-hint-list .cx-select-list-item[wt-selected='1'] { background-color: #eee; }
.cx-hint-list .cx-select-list-item:first-of-type { border-top: solid 1px #D1DCF8; }
.cx-hint-list .cx-select-list-item:hover { background-color: #D1DCF8; }
.cx-hint-filter-container { margin: 0; padding: 0 2rem;}
.cx-hint-filter-container .cx-hint-filter-fld { font-size: 1.4rem; width: 100%; padding: 1rem; border: solid 1px #ccc; outline: none; box-sizing: border-box; }
.cx-hint-filter-container .cx-hint-filter-fld::placeholder { color: #999; font-size: 1.2rem; }
.cx-hint-container .cx-block-wait-throbber { width: 10rem; margin: 6rem auto 0 auto; display: none; }
.cx-hint-container .cx-hint-nodata, .cx-hint-container .cx-hint-error { display: none; width: 50%; background-color: #eee; margin: 1rem auto; padding: 1rem; text-align: center; font-size: 1.4rem; color: #666; }

/*  */

.ws-fld-container-combo label.cx-fld-label { flex-grow: 0.4; width: 40%; }
.ws-fld-container-combo .cx-param-control { flex-grow: 0.6; width: 60%; }
.ws-fld-container-combo .ws-fld-select-classic { width: 100%; }
.ws-fld-select-classic { display: block; font-size: 1.6rem; margin: 0; font-weight: 400; color: #333; text-shadow: 0.1em 0.1em 0.1em rgba(255,255,255,0.4); padding: .6em 2.4em .6em .8em; max-width: 100%; box-sizing: border-box; margin: 0; border: solid 1px #D1DCF8; border-radius: 0.4rem; -moz-appearance: none; -webkit-appearance: none; appearance: none; background-color: #fff; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23c9ccd4%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#f2f2f3 100%); background-repeat: no-repeat, repeat; background-position: right .4em top 50%, 0 0; background-size: 1.6em 1.6em, 100%; outline: none; }
.ws-fld-select-classic::-ms-expand { display: none; }
.ws-fld-select-classic:hover { border-color: #c9ccd4; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%238C98B5%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#f2f2f3 100%); }
.ws-fld-select-classic:focus { border-color: #c9ccd4; color: #333; outline: none; }
.ws-fld-select-classic option { font-weight:normal; overflow: hidden; }
.ws-fld-select-classic:disabled, .ws-fld-select-classic[aria-disabled=true] { color: #999; background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2048%2048%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23999%22%3E%3Cpath%20d%3D%22M14.83%2016.42l9.17%209.17%209.17-9.17%202.83%202.83-12%2012-12-12z%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #e5e5e5 0%,#ddd 100%); }
.ws-fld-select-classic:disabled:hover { border-color: #999; }

.ws-fld-container-multi label.cx-fld-label { flex-grow: 0.4; width: 40%; }
.ws-fld-container-multi .cx-param-control { flex-grow: 0.6; width: 60%; }
.ws-fld-container-multi .ws-fld-select-multi { width: 100%; display: block; height: 6em; min-height: 4rem; box-sizing: border-box; font-size: 1.6rem; padding: 0.75rem 0.5rem; border: solid 1px #D1DCF8; background-color: #fff; border-radius: 0.4rem; outline: none; }

.cx-loader-mask { position: fixed; z-index: 39000; left: 0; top: 0; right: 0; bottom: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.cx-loader-mask .cx-loader-bg { position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: #fff; opacity: 0.88; }
.cx-loader-mask .ld-bar { width: 18rem; height: 18rem; color: #4176ea; font-size: 2rem; font-weight: bold; font-family: FiraSans, sans-serif; }
.cx-loader-logo { font-size: 2rem; font-weight: bold; font-family: FiraSans, sans-serif; color: #4176ea; padding-top: 2rem; text-align: center; }

.cx-page-panel .cl-object-dialog .ws-fld-container-font { display: flex; flex-direction: column; align-items: flex-start; }
.cx-page-panel .cl-object-dialog .ws-fld-container-font label { min-width: 8rem; padding-top: 0; margin: 0 0 0.4rem 0.4rem; }
.ws-fld-container-font .cx-param-control { padding: 0.4rem; border-radius: 0.4rem; background-color: #d1d1d8; }
.ws-fld-container-font .ws-fld-select[cx-role='font-family'], .ws-fld-container-font .cx-card-fld { width: 100%; box-sizing: border-box; }
.ws-fld-container-font .cx-param-row-3 { display: flex; flex-direction: row; }
.ws-fld-container-font .cx-param-font-btns { display: flex; flex-direction: row; margin: 0 0 0 0.2rem; }
.ws-fld-container-font .cx-param-font-btns button { display: block; min-width: 4rem; width: 4rem; min-height: 4rem; height: 4rem; font-family: Roboto, sans-serif; font-size: 1.8rem; margin: 0 0 0 0.2rem; color: #333; padding: 0.4rem; box-sizing: border-box; margin: 0; border: solid 1px #D1DCF8; border-radius: 0.4rem; -moz-appearance: none; -webkit-appearance: none; appearance: none; background-color: #fff; background-image: linear-gradient(to bottom, #ffffff 0%,#f2f2f3 100%); background-repeat: repeat-x; background-position: 0 0; background-size: 100%; outline: none;}
.ws-fld-container-font .cx-param-font-btns .cx-font-weight-btn[cx-role='font-weight-thin'] { font-weight: 100; }
.ws-fld-container-font .cx-param-font-btns .cx-font-weight-btn[cx-role='font-weight-normal'] { font-weight: 400; }
.ws-fld-container-font .cx-param-font-btns .cx-font-weight-btn[cx-role='font-weight-semibold'] { font-weight: 500; }
.ws-fld-container-font .cx-param-font-btns .cx-font-weight-btn[cx-role='font-weight-bold'] { font-weight: 800; }
.ws-fld-container-font .cx-param-font-btns .cx-font-style-btn { margin: 0 0 0 0.4rem; font-weight: 400; font-weight: bold; font-style: italic; }
.ws-fld-container-font .cx-param-font-btns button:not([disabled]):not([cx-selected]):hover { color: #355bbb; border-color: #355bbb; }
.ws-fld-container-font .cx-param-font-btns button[cx-selected]:not([disabled]) { background-color: #7d8aab; color: #ffffff; border-color: #7d8aab; background-image:none; }
.ws-fld-container-font .cx-param-font-btns button[disabled] { color: #ccd; border-color: #D1DCF8; opacity: 0.5; cursor: default; }

.ws-mapping-fld-container { margin: 0.8rem 0 0 0; }
.ws-mapping-fld-container:first-child { margin: 0; }
.ws-mapping-fld-container .cx-param-control { flex-grow: 1; padding: 0 0 0 1.8rem; font-size: 1.4rem; box-sizing: border-box; background-position: left center; background-size: 2rem 2rem; background-repeat: no-repeat; background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2032%2032%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%238C98B5%22%3E%3Cpath%20d%3D%22M28%2C14H8.8l4.62-4.62C13.814%2C8.986%2C14%2C8.516%2C14%2C8c0-0.984-0.813-2-2-2c-0.531%2C0-0.994%2C0.193-1.38%2C0.58l-7.958%2C7.958%20C2.334%2C14.866%2C2%2C15.271%2C2%2C16s0.279%2C1.08%2C0.646%2C1.447l7.974%2C7.973C11.006%2C25.807%2C11.469%2C26%2C12%2C26c1.188%2C0%2C2-1.016%2C2-2%20c0-0.516-0.186-0.986-0.58-1.38L8.8%2C18H28c1.104%2C0%2C2-0.896%2C2-2S29.104%2C14%2C28%2C14z%22%20%2F%3E%3C%2Fsvg%3E'); }
.ws-mapping-fld-container .cx-param-control .ws-fld-mapping { box-sizing: border-box; word-break: break-word; min-height: 3.2rem; padding: 0.8rem; background-color: #D1DCF8; overflow: hidden; text-overflow: ellipsis; border-radius: 0.4rem; }
.ws-mapping-fld-container .cx-param-control .ws-fld-mapping[cx-role='obj-fld-value'] { background-color: #fff; }

.ws-fld-container-paramset .cx-btn-copy-params { display: block; min-width: 4rem; width: 4rem; min-height: 4rem; height: 4rem; font-family: Roboto, sans-serif; font-size: 1.8rem; margin: 0 0 0 0.2rem; padding: 0.4rem; box-sizing: border-box; margin: 0; border: solid 1px #D1DCF8; border-radius: 0.4rem; -moz-appearance: none; -webkit-appearance: none; appearance: none; background-color: #fff; background-repeat: no-repeat; background-position: center center; background-size: 70%; outline: none; background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2032%2032%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%237d8aab%22%3E%3Crect%20height%3D%228%22%20width%3D%228%22%20x%3D%224%22%20y%3D%2212%22%20%2F%3E%3Crect%20height%3D%228%22%20width%3D%228%22%20x%3D%2224%22%20y%3D%2212%22%20%2F%3E%3Cpath%20d%3D%22M0%2C8v16h16V8H0z%20M14%2C22H2V10h12V22z%22%20%2F%3E%3Cpolygon%20points%3D%2218%2C12%2022%2C16%2018%2C20%22%20%2F%3E%3C%2Fsvg%3E'); }
.ws-fld-container-paramset .cx-btn-copy-params:not([disabled]):hover { color: #355bbb; border-color: #355bbb; background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20viewBox%3D%220%200%2032%2032%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22fill%3A%23355bbb%22%3E%3Crect%20height%3D%228%22%20width%3D%228%22%20x%3D%224%22%20y%3D%2212%22%20%2F%3E%3Crect%20height%3D%228%22%20width%3D%228%22%20x%3D%2224%22%20y%3D%2212%22%20%2F%3E%3Cpath%20d%3D%22M0%2C8v16h16V8H0z%20M14%2C22H2V10h12V22z%22%20%2F%3E%3Cpolygon%20points%3D%2218%2C12%2022%2C16%2018%2C20%22%20%2F%3E%3C%2Fsvg%3E'); }
.ws-fld-container-paramset .cx-btn-copy-params[disabled] { color: #D1DCF8; border-color: #D1DCF8; opacity: 0.5; cursor: default; }
