﻿<%
Server.Execute("../include/access_init.html");
//180807
function fnObjectListToJSON()
{
	var oObjectList = {};
	var xarrCLObjects = XQuery("for $elem in cl_objects return $elem");
	for(catObject in xarrCLObjects)
	{
		oObjectList[catObject.id] = { "id": catObject.id.Value, "template": catObject.code.Value, "label": catObject.name.Value, "icon_url": "" };
		docCXObject = OpenDoc(UrlFromDocID(catObject.PrimaryKey));
		teCXObject = docCXObject.TopElem;
		oObjectList[catObject.id].desc = teCXObject.desc.Value;
		oObjectList[catObject.id].width = teCXObject.width.Value;
		oObjectList[catObject.id].height = teCXObject.height.Value;
		oObjectList[catObject.id].pages = [];
		for(oPage in teCXObject.pages)
		{
			oObjectList[catObject.id].pages.push(
			{
				"name": oPage.name.Value,
				"width": oPage.width.Value,
				"height": oPage.height.Value,
				"xml": StrReplace( StrReplace(oPage.xmlcontent.Value, "&#10;", ""), "&#9;", "" )
			});
		}
		oObjectList[catObject.id].xsl = StrReplace( StrReplace(teCXObject.xsl_sharp.Value, "&#10;", ""), "&#9;", "" );
	}
	return tools.object_to_text(oObjectList, "json");
}
function fnTagListToJSON()
{
	var oTagList = {};
	var xarrTags = XQuery("for $elem in tags return $elem");
	for(catTag in xarrTags)
	{
		oTagList[catTag.id] = { "id": catTag.id.Value, "name": catTag.name.Value, "code": catTag.code.Value };
	}
	return tools.object_to_text(oTagList, "json");
}
function fnFileTypesToJSON(oArgs)
{
	var oTypeList = {};
	for( oType in curLngCommon.resource_types )
	{
		oTypeList[oType.PrimaryKey] = { id: oType.PrimaryKey.Value, name: oType.name.Value };
	}
	return tools.object_to_text(oTypeList, "json");
}

%>
{
	"CONFIG":
	{
		"lang":
		{
			"ru":
			{
				"name": "Russian",
				"local": "Русский",
				"dir": "ltr"
			},
			"en":
			{
				"name": "English",
				"local": "English",
				"dir": "ltr"
			},
			"uk":
			{
				"name": "Ukrainian",
				"local": "Українська",
				"dir": "ltr"
			},
			"bg":
			{
				"name": "Bulgarian",
				"local": "Български",
				"dir": "ltr"
			}
		},
		"fonts":
		[
			{ "name": "Open Sans", "family": "OpenSans, sans-serif" },
			{ "name": "Roboto", "family": "Roboto, sans-serif" },
			{ "name": "Roboto Condensed", "family": "Roboto, sans-serif" }
		],
		"status":
		{
			"0": "Не начат",
			"1": "В работе",
			"2": "Закончен"
		}
	},
	"my":
	{
		"my_lang": [ "ru", "en", "ar" ],
		"ui_lang": "ar",
		"colors":
		[
			"#0080c0", "#cc0000", "#ff9900"
		],
		"last_course": ""
	},
	"menu":
	{
		"main":
		{
			"plms":
			{
				"sText": "Панель СДО",
				"sTitle": "Панель СДО",
				"sClass": "cx-btn-main-plms",
				"oMenu":
				{
					"users":
					{
						"sText": "Сотрудники",
						"sTitle": "Сотрудники",
						"sClass": "cx-btn-users"
					},
					"groups":
					{
						"sText": "Группы",
						"sTitle": "Группы",
						"sClass": "cx-btn-groups"
					},
					"courses":
					{
						"sText": "Курсы",
						"sTitle": "Курсы",
						"sClass": "cx-btn-courses"
					}
				}
			},
			"courselab":
			{
				"sText": "Редактор модулей",
				"sTitle": "Редактор модулей",
				"sClass": "cx-btn-main-cl",
				"oMenu":
				{
					"clcourses":
					{
						"sText": "Модули",
						"sTitle": "Модули",
						"sClass": "cx-btn-modules"
					},
					"resources":
					{
						"sText": "Файлы",
						"sTitle": "Файлы",
						"sClass": "cx-btn-resources"
					},
					"desktop":
					{
						"sText": "Рабочий стол",
						"sTitle": "Рабочий стол",
						"sClass": "cx-btn-desktop"
					}
				}
			},
			"reports":
			{
				"sText": "Отчеты",
				"sTitle": "Отчеты",
				"sClass": "cx-btn-main-reports",
				"oMenu":
				{
					"reports":
					{
						"sText": "Отчеты",
						"sTitle": "Отчеты",
						"sClass": "cx-btn-reports"
					}
				}
			},
			"settings":
			{
				"sText": "Настройки",
				"sTitle": "Настройки",
				"sClass": "cx-btn-main-settings",
				"oMenu":
				{
					"settings":
					{
						"sText": "Настройки",
						"sTitle": "Настройки",
						"sClass": "cx-btn-settings"
					}
				}
			}
		}
	},
	"objects": <%=fnObjectListToJSON()%>,
	"tags": <%=fnTagListToJSON()%>,
	"file_types": <%=fnFileTypesToJSON()%>,
	"slide_settings": "<data><param type=\"label\" id=\"lab_name\" text=\"Название\"/><param type=\"edit\" id=\"name\" def=\"Без названия\"/></data>"
}